In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [55]:

csk_url = 'https://en.wikipedia.org/wiki/Chennai_Super_Kings'
csk_response = requests.get(csk_url)
csk_soup = BeautifulSoup(csk_response.content, 'html.parser')
csk_tables = csk_soup.find_all('table')

# Check if the desired table is present
if len(csk_tables) > 1:
    # Assuming the desired table is at index 14
    csk_table = csk_tables[14]

    # Extract the table data
    csk_table_data = []
    for csk_row in csk_table.find_all('tr'):
        csk_row_data = []
        for csk_cell in csk_row.find_all(['th', 'td']):
            csk_row_data.append(csk_cell.text.strip())
        csk_table_data.append(csk_row_data)

In [3]:
df_csk = pd.DataFrame(csk_table_data[1:], columns=csk_table_data[0])
csk_team_name = 'CSK'
df_csk['Team'] = csk_team_name
print(df_csk)

               No.                    Name   Nationality  \
0          Batters                    None          None
1                9           Ambati Rayudu         India
2               21          Ajinkya Rahane         India
3               31         Ruturaj Gaikwad         India
4               66           Shaik Rasheed         India
5               88            Devon Conway   New Zealand
6                —     Subhranshu Senapati         India
7   Wicket-keepers                    None          None
8                7                MS Dhoni         India
9     All-rounders                    None          None
10               8         Ravindra Jadeja         India
11              10  Rajvardhan Hangargekar         India
12              18               Moeen Ali       England
13              19             Ajay Mandal         India
14              25             Shivam Dube         India
15              27          Nishant Sindhu         India
16              29        Dwaine Pretorius  South Africa
17              55              Ben Stokes       England
18              74        Mitchell Santner   New Zealand
19               —           Bhagath Varma         India
20    Spin Bowlers                    None          None
21              46        Prashant Solanki         India
22              61      Maheesh Theekshana     Sri Lanka
23    Pace Bowlers                    None          None
24              24        Tushar Deshpande         India
25              33        Mukesh Choudhary         India
26              90           Deepak Chahar         India
27              98         Simarjeet Singh         India
28              99     Matheesha Pathirana     Sri Lanka
29               —             Akash Singh         India
30               —           Kyle Jamieson   New Zealand
31               —          Sisanda Magala  South Africa

                                 Birth date Batting style  \
0                                      None          None
1   (1985-09-23) 23 September 1985 (age 37)  Right-handed
2         (1988-06-06) 6 June 1988 (age 34)  Right-handed
3     (1997-01-31) 31 January 1997 (age 26)  Right-handed
4   (2004-09-24) 24 September 2004 (age 18)  Right-handed
5         (1991-07-08) 8 July 1991 (age 31)   Left-handed
6    (1996-12-30) 30 December 1996 (age 26)  Right-handed
7                                      None          None
8         (1981-07-07) 7 July 1981 (age 41)  Right-handed
9                                      None          None
10    (1988-12-06) 6 December 1988 (age 34)   Left-handed
11   (2002-11-10) 10 November 2002 (age 20)  Right-handed
12       (1987-06-18) 18 June 1987 (age 35)   Left-handed
13   (1996-02-25) 25 February 1996 (age 27)   Left-handed
14       (1993-06-26) 26 June 1993 (age 29)   Left-handed
15       (2004-04-09) 9 April 2004 (age 19)   Left-handed
16      (1989-03-29) 29 March 1989 (age 34)  Right-handed
17        (1991-06-04) 4 June 1991 (age 31)   Left-handed
18    (1992-02-05) 5 February 1992 (age 31)   Left-handed
19  (1998-09-21) 21 September 1998 (age 24)  Right-handed
20                                     None          None
21   (2000-02-22) 22 February 2000 (age 23)  Right-handed
22      (2000-08-01) 1 August 2000 (age 22)  Right-handed
23                                     None          None
24        (1995-05-15) 15 May 1995 (age 28)   Left-handed
25        (1996-07-06) 6 July 1996 (age 26)   Left-handed
26      (1992-08-07) 7 August 1992 (age 30)  Right-handed
27    (1998-01-17) 17 January 1998 (age 25)  Right-handed
28   (2002-12-18) 18 December 2002 (age 20)  Right-handed
29      (2002-04-26) 26 April 2002 (age 21)   Left-handed
30   (1994-12-30) 30 December 1994 (age 28)  Right-handed
31     (1991-01-07) 7 January 1991 (age 32)  Right-handed

             Bowling style Year signed                         Salary  \
0                     None        None                           None
1      Right-arm off break        2018       ₹6.75 crore (US$850,000)
2       Right-arm off spin        2023           ₹50 lakh (US$63,000)
3      Right-arm off break        2019          ₹6 crore (US$750,000)
4       Right-arm Leg spin        2023           ₹20 lakh (US$25,000)
5         Right-arm medium        2022          ₹1 crore (US$130,000)
6         Right-arm medium        2022           ₹20 lakh (US$25,000)
7                     None        None                           None
8         Right-arm medium        2018     ₹12 crore (US$1.5 million)
9                     None        None                           None
10  Left-arm slow orthodox        2018     ₹16 crore (US$2.0 million)
11   Right-arm fast-medium        2022        ₹1.5 crore (US$190,000)
12     Right-arm off break        2021      ₹8 crore (US$1.0 million)
13  Left-arm slow orthodox        2023           ₹20 lakh (US$25,000)
14        Right-arm medium        2022          ₹4 crore (US$500,000)
15  Left-arm slow orthodox        2023           ₹60 lakh (US$75,000)
16        Right-arm medium        2022           ₹50 lakh (US$63,000)
17   Right-arm fast-medium        2023  ₹16.25 crore (US$2.0 million)
18  Left-arm slow orthodox        2018        ₹1.9 crore (US$240,000)
19     Right-arm Off-break        2021           ₹20 lakh (US$25,000)
20                    None        None                           None
21      Right-arm leg spin        2022        ₹1.2 crore (US$150,000)
22     Right-arm off break        2022           ₹70 lakh (US$88,000)
23                    None        None                           None
24        Right-arm medium        2022           ₹20 lakh (US$25,000)
25    Left-arm medium-fast        2022           ₹20 lakh (US$25,000)
26   Right-arm medium-fast        2018     ₹14 crore (US$1.8 million)
27   Right-arm medium-fast        2022           ₹20 lakh (US$25,000)
28   Right-arm medium-fast        2022           ₹20 lakh (US$25,000)
29    Left-arm medium-fast        2023           ₹20 lakh (US$25,000)
30          Right-arm Fast        2023          ₹1 crore (US$130,000)
31   Right-arm fast-medium        2023           ₹50 lakh (US$63,000)

                                      Notes Team
0                                      None  CSK
1                                            CSK
2                                            CSK
3                                            CSK
4                                            CSK
5                                  Overseas  CSK
6                                            CSK
7                                      None  CSK
8                                   Captain  CSK
9                                      None  CSK
10                                           CSK
11                                           CSK
12                                 Overseas  CSK
13                                           CSK
14                                           CSK
15                                           CSK
16                                 Overseas  CSK
17                                 Overseas  CSK
18                                 Overseas  CSK
19                                           CSK
20                                     None  CSK
21                                           CSK
22                                 Overseas  CSK
23                                     None  CSK
24                                           CSK
25                                           CSK
26                                           CSK
27                                           CSK
28                                 Overseas  CSK
29         Replacement for Mukesh Choudhary  CSK
30                                 Overseas  CSK
31  Overseas; Replacement for Kyle Jamieson  CSK

In [56]:
mi_url = 'https://en.wikipedia.org/wiki/Mumbai_Indians'
mi_response = requests.get(mi_url)
mi_soup = BeautifulSoup(mi_response.content, 'html.parser')
mi_tables = mi_soup.find_all('table')

# Check if the desired table is present
if len(mi_tables) > 1:
    mi_table = mi_tables[5]

    # Extract the table data
    mi_table_data = []
    for mi_row in mi_table.find_all('tr'):
        mi_row_data = []
        for mi_cell in mi_row.find_all(['th', 'td']):
            mi_row_data.append(mi_cell.text.strip())
        mi_table_data.append(mi_row_data)


df_mi = pd.DataFrame(mi_table_data[1:], columns=mi_table_data[0])
mi_team_name = 'MI'
df_mi['Team'] = mi_team_name
print(df_mi)

                  No.               Name   Nationality  \
0             Batters               None          None
1                   8          Tim David     Australia
2                  13    Ramandeep Singh         India
3                  19      Nehal Wadhera         India
4                  45       Rohit Sharma         India
5                  63   Suryakumar Yadav         India
6        All Rounders               None          None
7                   9        Tilak Varma         India
8                  17      Dewald Brevis  South Africa
9                  33      Piyush Chawla         India
10                 42      Cameron Green     Australia
11                  —       Shams Mulani         India
12      Wicketkeepers               None          None
13                  4       Vishnu Vinod         India
14                 12     Tristan Stubbs  South Africa
15                 23       Ishan Kishan         India
16       Spin Bowlers               None          None
17                 26    Kumar Kartikeya         India
18                 27    Hrithik Shokeen         India
19                  —       Raghav Goyal         India
20       Pace Bowlers               None          None
21                  5  Jason Behrendorff     Australia
22                 14        Duan Jansen  South Africa
23                 20        Arshad Khan         India
24                 21     Riley Meredith     Australia
25                 22       Jofra Archer       England
26                 24    Arjun Tendulkar         India
27                 34       Chris Jordan       England
28                 60    Jhye Richardson     Australia
29                 93     Jasprit Bumrah         India
30                  —      Akash Madhwal         India
31                  —    Sandeep Warrier         India
32  Source:MI Players               None          None

                                 Birth date Batting style  \
0                                      None          None
1       (1996-03-16) 16 March 1996 (age 27)  Right-handed
2       (1997-04-13) 13 April 1997 (age 26)  Right-handed
3    (2000-09-04) 4 September 2000 (age 22)   Left-handed
4       (1987-04-30) 30 April 1987 (age 36)  Right-handed
5   (1990-09-14) 14 September 1990 (age 32)  Right-handed
6                                      None          None
7     (2002-11-08) 8 November 2002 (age 20)   Left-handed
8       (2003-04-29) 29 April 2003 (age 20)  Right-handed
9    (1988-12-24) 24 December 1988 (age 34)   Left-handed
10        (1999-06-03) 3 June 1999 (age 23)  Right-handed
11      (1997-03-13) 13 March 1997 (age 26)   Left-handed
12                                     None          None
13    (1993-12-02) 2 December 1993 (age 29)  Right-handed
14     (2000-08-14) 14 August 2000 (age 22)  Right-handed
15       (1998-07-18) 18 July 1998 (age 24)   Left-handed
16                                     None          None
17   (1997-12-26) 26 December 1997 (age 25)  Right-handed
18     (2000-08-14) 14 August 2000 (age 22)  Right-handed
19    (2001-01-26) 26 January 2001 (age 22)   Left-handed
20                                     None          None
21      (1990-04-20) 20 April 1990 (age 33)   Left-handed
22         (2000-05-01) 1 May 2000 (age 23)  Right-handed
23   (1997-12-20) 20 December 1997 (age 25)   Left-handed
24       (1996-06-21) 21 June 1996 (age 26)  Right-handed
25       (1995-04-01) 1 April 1995 (age 28)  Right-handed
26  (1999-09-24) 24 September 1999 (age 23)   Left-handed
27     (1988-10-04) 4 October 1988 (age 34)  Right-handed
28  (1996-09-20) 20 September 1996 (age 26)  Right-handed
29    (1993-12-06) 6 December 1993 (age 29)  Right-handed
30        (1995-05-10) 10 May 1995 (age 28)  Right-handed
31       (1991-04-04) 4 April 1991 (age 32)  Right-handed
32                                     None          None

            Bowling style Year signed                         Salary  \
0                    None        None                           None
1     Right-arm off break        2022   ₹8.25 crore (US$1.0 million)
2        Right-arm medium        2022           ₹20 lakh (US$25,000)
3     Right-arm leg break        2023           ₹20 lakh (US$25,000)
4     Right-arm off break        2011     ₹16 crore (US$2.0 million)
5        Right-arm medium        2018      ₹8 crore (US$1.0 million)
6                    None        None                           None
7     Right-arm off break        2022        ₹1.7 crore (US$210,000)
8     Right-arm leg break        2022          ₹3 crore (US$380,000)
9     Right-arm leg break        2023           ₹50 lakh (US$63,000)
10  Right-arm fast-medium        2023   ₹17.5 crore (US$2.2 million)
11      Left-arm orthodox        2023           ₹20 lakh (US$25,000)
12                   None        None                           None
13                      -        2022           ₹20 lakh (US$25,000)
14    Right-arm off break        2022           ₹20 lakh (US$25,000)
15                      -        2022  ₹15.25 crore (US$1.9 million)
16                   None        None                           None
17       Left-arm spinner        2022           ₹20 lakh (US$25,000)
18    Right-arm off break        2022           ₹20 lakh (US$25,000)
19      Left-arm orthodox        2023           ₹20 lakh (US$25,000)
20                   None        None                           None
21   Left-arm fast-medium        2023           ₹75 lakh (US$94,000)
22          Left-arm fast        2023           ₹20 lakh (US$25,000)
23        Left-arm medium        2022           ₹20 lakh (US$25,000)
24         Right-arm fast        2022           ₹50 lakh (US$63,000)
25         Right-arm fast        2022      ₹8 crore (US$1.0 million)
26   Left-arm medium-fast        2021           ₹30 lakh (US$38,000)
27  Right-arm fast-medium        2023
28         Right-arm fast        2023        ₹1.5 crore (US$190,000)
29         Right-arm fast        2013     ₹12 crore (US$1.5 million)
30   Left-arm medium-fast        2022           ₹20 lakh (US$25,000)
31       Right-arm medium        2023           ₹20 lakh (US$25,000)
32                   None        None                           None

                                        Notes Team
0                                        None   MI
1                                    Overseas   MI
2                                               MI
3                                               MI
4                                     Captain   MI
5                                               MI
6                                        None   MI
7                                               MI
8                                    Overseas   MI
9                                               MI
10                                   Overseas   MI
11                                              MI
12                                       None   MI
13                                              MI
14                                   Overseas   MI
15                                              MI
16                                       None   MI
17                                              MI
18                                              MI
19                                              MI
20                                       None   MI
21                                   Overseas   MI
22                                   Overseas   MI
23                                              MI
24  Overseas; Replacement for Jhye Richardson   MI
25                                   Overseas   MI
26                                              MI
27     Overseas; Replacement for Jofra Archer   MI
28                                   Overseas   MI
29                                              MI
30                                              MI
31             Replacement for Jasprit Bumrah   MI
32                                       None   MI

In [5]:
df_mi.head()

,No.,Name,Nationality,Birth date,Batting style,Bowling style,Year signed,Salary,Notes,Team
0,Batters,None,None,None,None,None,None,None,None,MI
1,8,Tim David,Australia,(1996-03-16) 16 March 1996 (age 27),Right-handed,Right-arm off break,2022,₹8.25 crore (US$1.0 million),Overseas,MI
2,13,Ramandeep Singh,India,(1997-04-13) 13 April 1997 (age 26),Right-handed,Right-arm medium,2022,"₹20 lakh (US$25,000)",,MI
3,19,Nehal Wadhera,India,(2000-09-04) 4 September 2000 (age 22),Left-handed,Right-arm leg break,2023,"₹20 lakh (US$25,000)",,MI
4,45,Rohit Sharma,India,(1987-04-30) 30 April 1987 (age 36),Right-handed,Right-arm off break,2011,₹16 crore (US$2.0 million),Captain,MI

In [57]:
srh_url = 'https://en.wikipedia.org/wiki/Sunrisers_Hyderabad'
srh_response = requests.get(srh_url)
srh_soup = BeautifulSoup(srh_response.content, 'html.parser')
srh_tables = srh_soup.find_all('table')

# Check if the desired table is present
if len(srh_tables) > 1:
    srh_table = srh_tables[4]

    # Extract the table data
    srh_table_data = []
    for srh_row in srh_table.find_all('tr'):
        srh_row_data = []
        for srh_cell in srh_row.find_all(['th', 'td']):
            srh_row_data.append(srh_cell.text.strip())
        srh_table_data.append(srh_row_data)


df_srh = pd.DataFrame(srh_table_data[1:], columns=srh_table_data[0])
srh_team_name = 'SRH'
df_srh['Team'] = srh_team_name
print(df_srh)

                    No.                Name   Nationality  \
0               Batters                None          None
1                    94       Aiden Markram  South Africa
2                    16      Mayank Agarwal         India
3                    52      Rahul Tripathi         India
4                    88         Harry Brook       England
5                    14        Samarth Vyas         India
6                     1         Abdul Samad         India
7                    63    Anmolpreet Singh         India
8        Wicket-keepers                None          None
9                     6      Glenn Phillips   New Zealand
10                   45    Heinrich Klaasen  South Africa
11                            Upendra Yadav         India
12         All-rounders                None          None
13                    4     Abhishek Sharma         India
14                    5   Washington Sundar         India
15                   70        Marco Jansen  South Africa
16                    8  Nitish Kumar Reddy         India
17                             Sanvir Singh         India
18                           Vivrant Sharma         India
19         Pace Bowlers                None          None
20                   15   Bhuvneshwar Kumar         India
21                   44        T. Natarajan         India
22                   24         Umran Malik         India
23                   83    Fazalhaq Farooqi   Afghanistan
24                    9        Kartik Tyagi         India
25         Spin Bowlers                None          None
26                             Akeal Hosein   West Indies
27                   95         Adil Rashid       England
28                             Mayank Dagar         India
29                   11     Mayank Markande         India
30  Source: SRH Players                None          None

                                 Birth date Batting style  \
0                                      None          None
1      (1994-10-04) 4 October 1994 (age 28)  Right-handed
2    (1991-02-16) 16 February 1991 (age 32)  Right-handed
3        (1991-03-02) 2 March 1991 (age 32)  Right-handed
4    (1999-02-22) 22 February 1999 (age 24)  Right-handed
5    (1995-11-28) 28 November 1995 (age 27)  Right-handed
6     (2001-10-28) 28 October 2001 (age 21)  Right-handed
7       (1998-03-28) 28 March 1998 (age 25)  Right-handed
8                                      None          None
9     (1996-12-06) 6 December 1996 (age 26)  Right-handed
10       (1991-07-30) 30 July 1991 (age 31)  Right-handed
11     (1996-10-08) 8 October 1996 (age 26)  Right-handed
12                                     None          None
13   (2000-09-04) 4 September 2000 (age 22)   Left-handed
14     (1999-10-05) 5 October 1999 (age 23)   Left-handed
15         (2000-05-01) 1 May 2000 (age 23)  Right-handed
16        (2003-05-26) 26 May 2003 (age 20)  Right-handed
17    (1996-10-12) 12 October 1996 (age 26)  Right-handed
18    (1999-10-30) 30 October 1999 (age 23)   Left-handed
19                                     None          None
20    (1990-02-05) 5 February 1990 (age 33)  Right-handed
21       (1991-04-04) 4 April 1991 (age 32)   Left-handed
22   (1999-11-22) 22 November 1999 (age 23)  Right-handed
23  (2000-09-22) 22 September 2000 (age 22)  Right-handed
24    (2000-11-08) 8 November 2000 (age 22)  Right-handed
25                                     None          None
26      (1993-04-25) 25 April 1993 (age 30)   Left-handed
27   (1988-02-17) 17 February 1988 (age 35)  Right-handed
28   (1996-11-11) 11 November 1996 (age 26)  Right-handed
29   (1997-11-11) 11 November 1997 (age 25)  Right-handed
30                                     None          None

            Bowling style Year signed                         Salary  \
0                    None        None                           None
1     Right-arm off break        2022        ₹2.6 crore (US$330,000)
2     Right-arm off break        2023   ₹8.25 crore (US$1.0 million)
3        Right-arm medium        2022    ₹8.5 crore (US$1.1 million)
4        Right-arm medium        2023  ₹13.25 crore (US$1.7 million)
5     Right-arm leg break        2023           ₹20 lakh (US$25,000)
6     Right-arm leg break        2020          ₹4 crore (US$500,000)
7     Right-arm off-break        2023           ₹20 lakh (US$25,000)
8                    None        None                           None
9     Right-arm off break        2022        ₹1.5 crore (US$190,000)
10     Right-arm off spin        2023       ₹5.25 crore (US$660,000)
11     Right-arm off spin        2023           ₹25 lakh (US$31,000)
12                   None        None                           None
13      Left-arm orthodox        2019        ₹6.5 crore (US$810,000)
14    Right-arm off break        2022   ₹8.75 crore (US$1.1 million)
15          Left-arm fast        2022        ₹4.2 crore (US$530,000)
16  Right-arm medium-fast        2023           ₹20 lakh (US$25,000)
17       Right-arm medium        2023           ₹20 lakh (US$25,000)
18     Right-arm Leg spin        2023        ₹2.6 crore (US$330,000)
19                   None        None                           None
20  Right arm medium-fast        2014        ₹4.2 crore (US$530,000)
21   Left arm medium-fast        2018          ₹4 crore (US$500,000)
22         Right arm fast        2021          ₹4 crore (US$500,000)
23   Left-arm medium-fast        2022           ₹50 lakh (US$63,000)
24         Right arm fast        2022          ₹4 crore (US$500,000)
25                   None        None                           None
26      Left-arm orthodox        2023          ₹1 crore (US$130,000)
27    Right-arm leg break        2023          ₹2 crore (US$250,000)
28      Left-arm orthodox        2023       ₹1.80 crore (US$230,000)
29    Right-arm leg break        2023           ₹50 lakh (US$63,000)
30                   None        None                           None

                Notes Team
0                None  SRH
1   Overseas; Captain  SRH
2                      SRH
3                      SRH
4            Overseas  SRH
5                      SRH
6                      SRH
7                      SRH
8                None  SRH
9            Overseas  SRH
10           Overseas  SRH
11                     SRH
12               None  SRH
13                     SRH
14                     SRH
15           Overseas  SRH
16                     SRH
17                     SRH
18                     SRH
19               None  SRH
20       Vice-captain  SRH
21                     SRH
22                     SRH
23           Overseas  SRH
24                     SRH
25               None  SRH
26           Overseas  SRH
27           Overseas  SRH
28                     SRH
29                     SRH
30               None  SRH

In [58]:
lsg_url = 'https://en.wikipedia.org/wiki/Lucknow_Super_Giants'
lsg_response = requests.get(lsg_url)
lsg_soup = BeautifulSoup(lsg_response.content, 'html.parser')
lsg_tables = lsg_soup.find_all('table')

# Check if the desired table is present
if len(lsg_tables) > 1:
    lsg_table = lsg_tables[8]

    # Extract the table data
    lsg_table_data = []
    for lsg_row in lsg_table.find_all('tr'):
        lsg_row_data = []
        for lsg_cell in lsg_row.find_all(['th', 'td']):
            lsg_row_data.append(lsg_cell.text.strip())
        lsg_table_data.append(lsg_row_data)


df_lsg = pd.DataFrame(lsg_table_data[1:], columns=lsg_table_data[0])
lsg_team_name = 'LSG'
df_lsg['Team'] = lsg_team_name
print(df_lsg)

                   No.                Name   Nationality  \
0              Batters                None          None
1                   18         Manan Vohra         India
2                    3        Ayush Badoni         India
3       Wicket-keepers                None          None
4                    1            KL Rahul         India
5                   12     Quinton de Kock  South Africa
6                   29     Nicholas Pooran   West Indies
7         All-rounders                None          None
8                    7  Krishnappa Gowtham         India
9                   17      Marcus Stoinis     Australia
10                  25       Krunal Pandya         India
11                  71         Kyle Mayers   West Indies
12                  95         Daniel Sams     Australia
13                  57        Deepak Hooda         India
14                  24        Karan Sharma         India
15                  46       Prerak Mankad         India
16        Pace Bowlers                None          None
17                  33           Mark Wood       England
18                  91      Jaydev Unadkat         India
19                  48    Romario Shepherd   West Indies
20                  65          Avesh Khan         India
21                  34       Yudhvir Singh         India
22                  47         Mohsin Khan         India
23                   9         Yash Thakur         India
24                  78       Naveen-ul-Haq   Afghanistan
25                   8        Mayank Yadav         India
26        Spin Bowlers                None          None
27                  99         Amit Mishra         India
28                  56        Ravi Bishnoi         India
29                  15       Swapnil Singh         India
30  Source:LSG Players                None          None

                                 Birth date Batting style  \
0                                      None          None
1        (1993-07-18) 18 July 1993 (age 29)  Right-handed
2     (1999-12-03) 3 December 1999 (age 23)  Right-handed
3                                      None          None
4       (1992-04-18) 18 April 1992 (age 31)  Right-handed
5    (1992-12-17) 17 December 1992 (age 30)   Left-handed
6      (1995-10-02) 2 October 1995 (age 27)   Left-handed
7                                      None          None
8     (1988-10-20) 20 October 1988 (age 34)  Right-handed
9      (1989-08-16) 16 August 1989 (age 33)  Right-handed
10      (1991-03-24) 24 March 1991 (age 32)   Left-handed
11   (1992-09-08) 8 September 1992 (age 30)   Left-handed
12    (1992-10-27) 27 October 1992 (age 30)  Right-handed
13      (1995-04-19) 19 April 1995 (age 28)  Right-handed
14    (1998-10-31) 31 October 1998 (age 24)  Right-handed
15      (1994-04-23) 23 April 1994 (age 29)  Right-handed
16                                     None          None
17    (1990-01-11) 11 January 1990 (age 33)  Right-handed
18    (1991-10-18) 18 October 1991 (age 31)  Right-handed
19   (1994-11-26) 26 November 1994 (age 28)  Right-handed
20   (1996-12-13) 13 December 1996 (age 26)  Right-handed
21  (1997-09-13) 13 September 1997 (age 25)  Right-handed
22       (1998-07-15) 15 July 1998 (age 24)   Left-handed
23   (1998-12-28) 28 December 1998 (age 24)  Right-handed
24  (1999-09-23) 23 September 1999 (age 23)  Right-handed
25       (2002-06-17) 17 June 2002 (age 20)  Right-handed
26                                     None          None
27   (1982-11-24) 24 November 1982 (age 40)  Right-handed
28   (2000-09-05) 5 September 2000 (age 22)  Right-handed
29    (1991-01-22) 22 January 1991 (age 32)  Right-handed
30                                     None          None

            Bowling style Signed year                                Salary  \
0                    None        None                                  None
1   Right-arm fast-medium        2022                  ₹20 lakh (US$25,000)
2     Right-arm off break        2022                  ₹20 lakh (US$25,000)
3                    None        None                                  None
4        Right-arm medium        2022            ₹17 crore (US$2.1 million)
5                                2022              ₹6.75 crore (US$850,000)
6     Right-arm off break        2023            ₹16 crore (US$2.0 million)
7                    None        None                                  None
8     Right-arm off break        2022                 ₹90 lakh (US$110,000)
9        Right-arm medium        2022           ₹9.2 crore (US$1.2 million)
10      Left-arm orthodox        2022  ₹8.25 crore (US$1.0 million) Captain
11       Right-arm medium        2022                  ₹50 lakh (US$63,000)
12   Left-arm fast-medium        2023                  ₹75 lakh (US$94,000)
13    Right-arm off break        2022              ₹5.75 crore (US$720,000)
14    Right-arm off break        2022                  ₹20 lakh (US$25,000)
15       Right-arm medium        2023                  ₹20 lakh (US$25,000)
16                   None        None                                  None
17         Right-arm fast        2023               ₹7.5 crore (US$940,000)
18   Left-arm fast-medium        2023                  ₹50 lakh (US$63,000)
19  Right-arm medium-fast        2023                  ₹50 lakh (US$63,000)
20         Right-arm fast        2022            ₹10 crore (US$1.3 million)
21       Right-arm medium        2023                  ₹20 lakh (US$25,000)
22   Left-arm medium-fast        2022                  ₹20 lakh (US$25,000)
23  Right-arm medium-fast        2023                  ₹45 lakh (US$56,000)
24  Right-arm medium-fast        2023                  ₹50 lakh (US$63,000)
25       Right-arm medium        2022                  ₹20 lakh (US$25,000)
26                   None        None                                  None
27     Right-arm leg spin        2023                  ₹50 lakh (US$63,000)
28     Right-arm leg spin        2022                 ₹4 crore (US$500,000)
29      Left-arm orthodox        2023                  ₹20 lakh (US$25,000)
30                   None        None                                  None

       Notes Team
0       None  LSG
1             LSG
2             LSG
3       None  LSG
4    Captain  LSG
5   Overseas  LSG
6   Overseas  LSG
7       None  LSG
8             LSG
9   Overseas  LSG
10            LSG
11  Overseas  LSG
12  Overseas  LSG
13            LSG
14            LSG
15            LSG
16      None  LSG
17  Overseas  LSG
18            LSG
19  Overseas  LSG
20            LSG
21            LSG
22            LSG
23            LSG
24  Overseas  LSG
25            LSG
26      None  LSG
27            LSG
28            LSG
29            LSG
30      None  LSG

In [59]:
rr_url = 'https://en.wikipedia.org/wiki/Rajasthan_Royals'
rr_response = requests.get(rr_url)
rr_soup = BeautifulSoup(rr_response.content, 'html.parser')
rr_tables = rr_soup.find_all('table')

# Check if the desired table is present
if len(rr_tables) > 1:
    rr_table = rr_tables[3]

    # Extract the table data
    rr_table_data = []
    for rr_row in rr_table.find_all('tr'):
        rr_row_data = []
        for rr_cell in rr_row.find_all(['th', 'td']):
            rr_row_data.append(rr_cell.text.strip())
        rr_table_data.append(rr_row_data)


df_rr = pd.DataFrame(rr_table_data[1:], columns=rr_table_data[0])
rr_team_name = 'RR'
df_rr['Team'] = rr_team_name
print(df_rr)

                  No.                 Name   Nationality  \
0             Batters                 None          None
1                   5          Riyan Parag         India
2                  19     Yashasvi Jaiswal         India
3                  21          Dhruv Jurel         India
4                  37     Devdutt Padikkal         India
5                  63          Jos Buttler       England
6                  66             Joe Root       England
7                 189      Shimron Hetmyer   West Indies
8      Wicket-keepers                 None          None
9                  11         Sanju Samson         India
10                  —     Donavon Ferreira  South Africa
11                  —  Kunal Singh Rathore         India
12       All-rounders                 None          None
13                  4         Abdul Basith         India
14                 98         Jason Holder   West Indies
15                 99  Ravichandran Ashwin         India
16                  —        Akash Vasisht         India
17       Pace Bowlers                 None          None
18                 12              KM Asif         India
19                 15         Kuldip Yadav         India
20                 18          Trent Boult   New Zealand
21                 20       Sandeep Sharma         India
22                 22          Kuldeep Sen         India
23                 24      Prasidh Krishna         India
24                 68           Obed McCoy   West Indies
25                 96        Navdeep Saini         India
26       Spin Bowlers                 None          None
27                  3     Yuzvendra Chahal         India
28                 88           Adam Zampa     Australia
29                 89       Murugan Ashwin         India
30                 94       K. C. Cariappa         India
31  Source:RR Players                 None          None

                                 Birth date Batting style  \
0                                      None          None
1    (2001-11-10) 10 November 2001 (age 21)  Right-handed
2    (2001-12-28) 28 December 2001 (age 21)   Left-handed
3     (2001-01-21) 21 January 2001 (age 22)  Right-handed
4         (2000-07-07) 7 July 2000 (age 22)   Left-handed
5    (1990-09-08) 8 September 1990 (age 32)  Right-handed
6    (1990-12-30) 30 December 1990 (age 32)  Right-handed
7    (1996-12-26) 26 December 1996 (age 26)   Left-handed
8                                      None          None
9    (1994-11-11) 11 November 1994 (age 28)  Right-handed
10       (1998-07-21) 21 July 1998 (age 24)  Right-handed
11     (2002-10-09) 9 October 2002 (age 20)   Left-handed
12                                     None          None
13     (1998-10-09) 9 October 1998 (age 24)  Right-handed
14    (1991-11-05) 5 November 1991 (age 31)  Right-handed
15  (1986-09-17) 17 September 1986 (age 36)  Right-handed
16   (1994-12-17) 17 December 1994 (age 28)   Left-handed
17                                     None          None
18       (1993-07-24) 24 July 1993 (age 29)  Right-handed
19    (1996-10-15) 15 October 1996 (age 26)   Left-handed
20       (1989-07-22) 22 July 1989 (age 33)  Right-handed
21        (1993-05-18) 18 May 1993 (age 30)  Right-handed
22    (1996-10-22) 22 October 1996 (age 26)  Right-handed
23   (1996-02-19) 19 February 1996 (age 27)  Right-handed
24     (1997-01-04) 4 January 1997 (age 26)   Left-handed
25   (1992-11-23) 23 November 1992 (age 30)  Right-handed
26                                     None          None
27       (1990-07-23) 23 July 1990 (age 32)  Right-handed
28      (1992-03-31) 31 March 1992 (age 31)  Right-handed
29   (1990-09-08) 8 September 1990 (age 32)  Right-handed
30      (1994-04-13) 13 April 1994 (age 29)  Right-handed
31                                     None          None

            Bowling style Year signed                       Salary  \
0                    None        None                         None
1     Right-arm leg break        2019      ₹3.8 crore (US$480,000)
2     Right-arm leg break        2022        ₹4 crore (US$500,000)
3                       —        2022         ₹20 lakh (US$25,000)
4                       —        2022     ₹7.75 crore (US$970,000)
5                       —        2018   ₹10 crore (US$1.3 million)
6     Right-arm off break        2023        ₹1 crore (US$130,000)
7                       —        2022  ₹8.5 crore (US$1.1 million)
8                    None        None                         None
9      Right-arm off-spin        2018   ₹16 crore (US$2.0 million)
10                      —        2023         ₹50 lakh (US$63,000)
11                      —        2023         ₹20 lakh (US$25,000)
12                   None        None                         None
13    Right-arm off break        2023         ₹20 lakh (US$25,000)
14  Right-arm medium-fast        2023     ₹5.75 crore (US$720,000)
15    Right-arm off break        2022        ₹5 crore (US$630,000)
16      Left-arm orthodox        2023         ₹20 lakh (US$25,000)
17                   None        None                         None
18       Right-arm medium        2023         ₹30 lakh (US$38,000)
19   Left-arm fast-medium        2021         ₹20 lakh (US$25,000)
20   Left-arm fast-medium        2022    ₹8 crore (US$1.0 million)
21       Right-arm medium        2023                            –
22         Right-arm fast        2022         ₹20 lakh (US$25,000)
23  Right-arm fast-medium        2022   ₹10 crore (US$1.3 million)
24   Left-arm fast-medium        2022         ₹75 lakh (US$94,000)
25         Right-arm fast        2022      ₹2.6 crore (US$330,000)
26                   None        None                         None
27    Right-arm leg break        2022      ₹6.5 crore (US$810,000)
28    Right-arm leg break        2023      ₹1.5 crore (US$190,000)
29    Right-arm leg break        2023         ₹20 lakh (US$25,000)
30    Right-arm leg break        2022         ₹30 lakh (US$38,000)
31                   None        None                         None

                              Notes Team
0                              None   RR
1                                     RR
2                                     RR
3             Back-up wicket-keeper   RR
4                                     RR
5   Overseas, back-up wicket-keeper   RR
6                          Overseas   RR
7                          Overseas   RR
8                              None   RR
9                           Captain   RR
10                         Overseas   RR
11                                    RR
12                             None   RR
13                                    RR
14                         Overseas   RR
15                                    RR
16                                    RR
17                             None   RR
18                                    RR
19                                    RR
20                         Overseas   RR
21  Replacement for Prasidh Krishna   RR
22                                    RR
23                                    RR
24                         Overseas   RR
25                                    RR
26                             None   RR
27                                    RR
28                         Overseas   RR
29                                    RR
30                                    RR
31                             None   RR

In [9]:
rcb_url = 'https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore'
rcb_response = requests.get(rcb_url)
rcb_soup = BeautifulSoup(rcb_response.content, 'html.parser')
rcb_tables = rcb_soup.find_all('table')

# Check if the desired table is present
if len(rcb_tables) > 1:
    rcb_table = rcb_tables[6]

    # Extract the table data
    rcb_table_data = []
    for rcb_row in rcb_table.find_all('tr'):
        rcb_row_data = []
        for rcb_cell in rcb_row.find_all(['th', 'td']):
            rcb_row_data.append(rcb_cell.text.strip())
        rcb_table_data.append(rcb_row_data)

    # Process and use the scraped data as needed
    # For example, you can print the table data

df_rcb = pd.DataFrame(rcb_table_data[1:], columns=rcb_table_data[0])
rcb_team_name = 'RCB'
df_rcb['Team'] = rcb_team_name
print(df_rcb)

                    No.                 Name   Nationality  \
0               Batters                 None          None
1                    13       Faf du Plessis  South Africa
2                    18          Virat Kohli         India
3                    97        Rajat Patidar         India
4                                 Finn Allen   New Zealand
5                                 Will Jacks       England
6        Wicket-keepers                 None          None
7                    19       Dinesh Karthik         India
8                    27           Anuj Rawat         India
9          All-rounders                 None          None
10                    4    Michael Bracewell   New Zealand
11                    6       Mahipal Lomror         India
12                   15         David Willey       England
13                   21        Shahbaz Ahmed         India
14                   32        Glenn Maxwell     Australia
15                   43  Suyash Prabhudessai         India
16                   49    Wanindu Hasaranga     Sri Lanka
17                   81         Kedar Jadhav         India
18                            Manoj Bhandage         India
19                                Sonu Yadav         India
20         Pace bowlers                 None          None
21                    1        Siddarth Kaul         India
22                    7        Wayne Parnell  South Africa
23                    8         Reece Topley       England
24                   11           Akash Deep         India
25                   16        Harshal Patel         India
26                   31    Vijaykumar Vyshak         India
27                   38       Josh Hazlewood     Australia
28                   45        Avinash Singh         India
29                   73       Mohammed Siraj         India
30                               Rajan Kumar         India
31         Spin bowlers                 None          None
32                   33          Karn Sharma         India
33                   44      Himanshu Sharma         India
34  Source: RCB Players                 None          None

                                 Birth date Batting style  \
0                                      None          None
1        (1984-07-13) 13 July 1984 (age 38)  Right-handed
2     (1988-11-05) 5 November 1988 (age 34)  Right-handed
3         (1993-06-01) 1 June 1993 (age 29)  Right-handed
4       (1999-04-22) 22 April 1999 (age 24)  Right-handed
5    (1998-11-21) 21 November 1998 (age 24)  Right-handed
6                                      None          None
7         (1985-06-01) 1 June 1985 (age 37)  Right-handed
8     (1999-10-17) 17 October 1999 (age 23)   Left-handed
9                                      None          None
10   (1991-02-14) 14 February 1991 (age 32)   Left-handed
11   (1999-11-16) 16 November 1999 (age 23)   Left-handed
12   (1990-02-28) 28 February 1990 (age 33)   Left-handed
13   (1994-12-12) 12 December 1994 (age 28)   Left-handed
14    (1988-10-14) 14 October 1988 (age 34)  Right-handed
15    (1997-12-06) 6 December 1997 (age 25)  Right-handed
16       (1997-07-29) 29 July 1997 (age 25)  Right-handed
17      (1985-03-26) 26 March 1985 (age 38)  Right-handed
18     (1998-10-05) 5 October 1998 (age 24)   Left-handed
19   (1999-11-11) 11 November 1999 (age 23)  Right-handed
20                                     None          None
21        (1990-05-19) 19 May 1990 (age 33)  Right-handed
22       (1989-07-30) 30 July 1989 (age 33)   Left-handed
23   (1994-02-21) 21 February 1994 (age 29)  Right-handed
24   (1996-12-15) 15 December 1996 (age 26)  Right-handed
25   (1990-11-23) 23 November 1990 (age 32)  Right-handed
26    (1997-01-21) 21 January 1997 (age 26)  Right-handed
27     (1991-01-08) 8 January 1991 (age 32)   Left-handed
28        (1998-07-05) 5 July 1998 (age 24)  Right-handed
29      (1994-03-13) 13 March 1994 (age 29)  Right-handed
30        (1996-07-08) 8 July 1996 (age 26)   Left-handed
31                                     None          None
32  (1987-09-23) 23 September 1987 (age 35)   Left-handed
33        (1998-06-06) 6 June 1998 (age 24)  Right-handed
34                                     None          None

            Bowling style Year signed                         Salary  \
0                    None        None                           None
1     Right-arm leg-break        2022          ₹7 crore (US$880,000)
2        Right-arm medium        2008     ₹15 crore (US$1.9 million)
3     Right-arm off-break        2022           ₹20 lakh (US$25,000)
4     Right-arm off-break        2021          ₹80 lakh (US$100,000)
5     Right-arm off-break        2023        ₹3.2 crore (US$400,000)
6                    None        None                           None
7     Right-arm off-break        2022        ₹5.5 crore (US$690,000)
8                                2022        ₹3.4 crore (US$430,000)
9                    None        None                           None
10    Right-arm off-break        2023          ₹1 crore (US$130,000)
11      Left-arm orthodox        2022          ₹95 lakh (US$120,000)
12   Left-arm fast-medium        2022          ₹2 crore (US$250,000)
13      Left-arm orthodox        2020        ₹2.4 crore (US$300,000)
14    Right-arm off-break        2021     ₹11 crore (US$1.4 million)
15       Right-arm medium        2021           ₹30 lakh (US$38,000)
16    Right-arm leg-break        2021  ₹10.75 crore (US$1.3 million)
17    Right-arm off-break        2023          ₹1 crore (US$130,000)
18  Right-arm medium-fast        2023           ₹20 lakh (US$25,000)
19  Right-arm medium-fast        2023           ₹20 lakh (US$25,000)
20                   None        None                           None
21       Right-arm medium        2022   ₹8.25 crore (US$1.0 million)
22   Left-arm fast-medium        2023           ₹50 lakh (US$63,000)
23   Left-arm fast-medium        2023        ₹1.9 crore (US$240,000)
24  Right-arm fast-medium        2021           ₹20 lakh (US$25,000)
25       Right-arm medium        2021  ₹10.75 crore (US$1.3 million)
26       Right-arm medium        2023           ₹20 lakh (US$25,000)
27  Right-arm fast-medium        2022       ₹7.75 crore (US$970,000)
28         Right-arm fast        2023           ₹60 lakh (US$75,000)
29  Right-arm fast-medium        2018          ₹7 crore (US$880,000)
30   Left-arm fast-medium        2023           ₹20 lakh (US$25,000)
31                   None        None                           None
32    Right-arm leg-break        2022           ₹50 lakh (US$63,000)
33    Right-arm leg-break        2023           ₹20 lakh (US$25,000)
34                   None        None                           None

                                         Notes Team
0                                         None  RCB
1                            Overseas; Captain  RCB
2                                               RCB
3                                         [53]  RCB
4                                     Overseas  RCB
5                                 Overseas[54]  RCB
6                                         None  RCB
7                                               RCB
8                                               RCB
9                                         None  RCB
10    Overseas; Replacement for Will Jacks[54]  RCB
11                                              RCB
12                                    Overseas  RCB
13                                              RCB
14                                    Overseas  RCB
15                                              RCB
16                                    Overseas  RCB
17            Replacement for David Willey[55]  RCB
18                                              RCB
19                                              RCB
20                                        None  RCB
21                                              RCB
22  Overseas; Replacement for Reece Topley[56]  RCB
23                                Overseas[56]  RCB
24                                              RCB
25                                              RCB
26           Replacement for Rajat Patidar[56]  RCB
27                                    Overseas  RCB
28                                              RCB
29                                              RCB
30                                              RCB
31                                        None  RCB
32                                              RCB
33                                              RCB
34                                        None  RCB

In [60]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

kkr_url = 'https://en.wikipedia.org/wiki/Kolkata_Knight_Riders'
kkr_response = requests.get(kkr_url)
kkr_soup = BeautifulSoup(kkr_response.content, 'html.parser')
kkr_tables = kkr_soup.find_all('table')

# Check if the desired table is present
if len(kkr_tables) > 1:
    kkr_table = kkr_tables[5]

    # Extract the table data
    kkr_table_data = []
    for kkr_row in kkr_table.find_all('tr'):
        kkr_row_data = []
        for kkr_cell in kkr_row.find_all(['th', 'td']):
            kkr_row_data.append(kkr_cell.text.strip())
        kkr_table_data.append(kkr_row_data)


df_kkr = pd.DataFrame(kkr_table_data[1:], columns=kkr_table_data[0])
kkr_team_name = 'KKR'
df_kkr['Team'] = kkr_team_name
print(df_kkr)

                   No.                Name  Nationality  \
0              Batters                None         None
1                   27         Nitish Rana        India
2                   35         Rinku Singh        India
3                    1       Mandeep Singh        India
4                    —           Jason Roy      England
5       Wicket-keepers                None         None
6                    —          Litton Das   Bangladesh
7                   18       N. Jagadeesan        India
8                   21  Rahmanullah Gurbaz  Afghanistan
9         All-rounders                None         None
10                   6          Anukul Roy        India
11                  12       Andre Russell  West Indies
12                  25      Venkatesh Iyer        India
13                  74        Sunil Narine  West Indies
14                   —         David Wiese      Namibia
15        Pace bowlers                None         None
16                  19         Umesh Yadav        India
17                  38         Tim Southee  New Zealand
18                  22        Harshit Rana        India
19                 136  Kulwant Khejroliya        India
20                  69     Lockie Ferguson  New Zealand
21                  54      Shardul Thakur        India
22                   —       Vaibhav Arora        India
23        Spin bowlers                None         None
24                  29  Varun Chakravarthy        India
25                   5       Suyash Sharma        India
26     Injured Players                None         None
27                  41        Shreyas Iyer        India
28                   —     Shakib Al Hasan   Bangladesh
29  Source:KKR Players                None         None

                                Birth date Batting style  \
0                                     None          None
1   (1993-12-27) 27 December 1993 (age 29)   Left-handed
2    (1997-10-12) 12 October 1997 (age 25)   Left-handed
3   (1991-12-18) 18 December 1991 (age 31)  Right-handed
4       (1990-07-21) 21 July 1990 (age 32)  Right-handed
5                                     None          None
6   (1994-02-16) 16 February 1994 (age 29)  Right-handed
7   (1995-12-24) 24 December 1995 (age 27)  Right-handed
8   (2001-11-28) 28 November 2001 (age 21)  Right-handed
9                                     None          None
10  (1998-11-30) 30 November 1998 (age 24)   Left-handed
11     (1988-04-29) 29 April 1988 (age 35)  Right-handed
12  (1994-12-25) 25 December 1994 (age 28)   Left-handed
13       (1988-05-26) 26 May 1988 (age 35)   Left-handed
14       (1985-05-18) 18 May 1985 (age 38)  Right-handed
15                                    None          None
16   (1987-10-25) 25 October 1987 (age 35)  Right-handed
17  (1988-12-11) 11 December 1988 (age 34)  Right-handed
18  (2001-12-22) 22 December 2001 (age 21)  Right-handed
19     (1992-03-13) 13 March 1992 (age 31)   Left-handed
20      (1991-06-13) 13 June 1991 (age 31)  Right-handed
21   (1991-10-16) 16 October 1991 (age 31)  Right-handed
22  (1997-12-14) 14 December 1997 (age 25)  Right-handed
23                                    None          None
24    (1991-08-29) 29 August 1991 (age 31)  Right-handed
25       (2003-05-15) 15 May 2003 (age 20)  Right-handed
26                                    None          None
27   (1994-12-06) 6 December 1994 (age 28)  Right-handed
28     (1987-03-24) 24 March 1987 (age 36)   Left-handed
29                                    None          None

                  Bowling style Year signed                         Salary  \
0                          None        None                           None
1           Right-arm off break        2018      ₹8 crore (US$1.0 million)
2           Right-arm off break        2018           ₹55 lakh (US$69,000)
3              Right-arm medium        2023           ₹50 lakh (US$63,000)
4              Right arm-medium        2023        ₹2.8 crore (US$350,000)
5                          None        None                           None
6            Right-arm off-spin        2023           ₹50 lakh (US$63,000)
7              Right-arm medium        2023          ₹90 lakh (US$110,000)
8         Right-arm medium fast        2023           ₹50 lakh (US$63,000)
9                          None        None                           None
10  Slow left-arm orthodox spin        2022           ₹20 lakh (US$25,000)
11        Right-arm fast-medium        2014     ₹12 crore (US$1.5 million)
12             Right-arm medium        2021      ₹8 crore (US$1.0 million)
13          Right-arm off break        2012          ₹6 crore (US$750,000)
14        Right-arm fast medium        2023          ₹1 crore (US$130,000)
15                         None        None                           None
16               Right-arm fast        2022          ₹2 crore (US$250,000)
17        Right-arm medium fast        2021        ₹1.5 crore (US$190,000)
18        Right-arm fast medium        2022           ₹20 lakh (US$25,000)
19         Left-arm fast medium        2023           ₹20 lakh (US$25,000)
20               Right-arm fast        2022     ₹10 crore (US$1.3 million)
21        Right-arm fast medium        2023  ₹10.75 crore (US$1.3 million)
22        Right-arm fast medium        2023           ₹60 lakh (US$75,000)
23                         None        None                           None
24          Right-arm leg break        2020      ₹8 crore (US$1.0 million)
25          Right-arm leg break        2023           ₹20 lakh (US$25,000)
26                         None        None                           None
27          Right-arm leg break        2022   ₹12.5 crore (US$1.6 million)
28           Left-arm off break        2023        ₹1.5 crore (US$190,000)
29                         None        None                           None

                                            Notes Team
0                                            None  KKR
1                                      Captain[a]  KKR
2                                                  KKR
3                                                  KKR
4   Overseas; Replacement for Shakib Al Hasan[57]  KKR
5                                            None  KKR
6                                        Overseas  KKR
7                                                  KKR
8                                        Overseas  KKR
9                                            None  KKR
10                                                 KKR
11                                       Overseas  KKR
12                                                 KKR
13                                       Overseas  KKR
14                                       Overseas  KKR
15                                           None  KKR
16                                                 KKR
17                                       Overseas  KKR
18                                                 KKR
19                                                 KKR
20                                       Overseas  KKR
21                                                 KKR
22                                                 KKR
23                                           None  KKR
24                                                 KKR
25                                                 KKR
26                                           None  KKR
27                                            [a]  KKR
28                                                 KKR
29                                           None  KKR

In [11]:
df_kkr.head()

,No.,Name,Nationality,Birth date,Batting style,Bowling style,Year signed,Salary,Notes,Team
0,Batters,None,None,None,None,None,None,None,None,KKR
1,27,Nitish Rana,India,(1993-12-27) 27 December 1993 (age 29),Left-handed,Right-arm off break,2018,₹8 crore (US$1.0 million),Captain[a],KKR
2,35,Rinku Singh,India,(1997-10-12) 12 October 1997 (age 25),Left-handed,Right-arm off break,2018,"₹55 lakh (US$69,000)",,KKR
3,1,Mandeep Singh,India,(1991-12-18) 18 December 1991 (age 31),Right-handed,Right-arm medium,2023,"₹50 lakh (US$63,000)",,KKR
4,—,Jason Roy,England,(1990-07-21) 21 July 1990 (age 32),Right-handed,Right arm-medium,2023,"₹2.8 crore (US$350,000)",Overseas; Replacement for Shakib Al Hasan[57],KKR

In [61]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

pbks_url = 'https://en.wikipedia.org/wiki/Punjab_Kings'
pbks_response = requests.get(pbks_url)
pbks_soup = BeautifulSoup(pbks_response.content, 'html.parser')
pbks_tables = pbks_soup.find_all('table')

# Check if the desired table is present
if len(pbks_tables) > 1:
    pbks_table = pbks_tables[5]

    # Extract the table data
    pbks_table_data = []
    for pbks_row in pbks_table.find_all('tr'):
        pbks_row_data = []
        for pbks_cell in pbks_row.find_all(['th', 'td']):
            pbks_row_data.append(pbks_cell.text.strip())
        pbks_table_data.append(pbks_row_data)


df_pbks = pd.DataFrame(pbks_table_data[1:], columns=pbks_table_data[0])
pbks_team_name = 'PBKS'
df_pbks['Team'] = pbks_team_name
print(df_pbks)

                    No.                   Name   Nationality  \
0               Batters                   None          None
1                    42         Shikhar Dhawan         India
2                    35          Shahrukh Khan         India
3                    54      Bhanuka Rajapaksa     Sri Lanka
4                    20          Matthew Short     Australia
5                     5  Harpreet Singh Bhatia         India
6                                 Shivam Singh         India
7        Wicket-keepers                   None          None
8                    51         Jonny Bairstow       England
9                    99          Jitesh Sharma         India
10                   84      Prabhsimran Singh         India
11         All-rounders                   None          None
12                   14          Atharva Taide         India
13                   24          Sikandar Raza      Zimbabwe
14                   19           Rishi Dhawan         India
15                   23       Liam Livingstone       England
16                   58             Sam Curran       England
17                   09           Mohit Rathee         India
18                   12               Raj Bawa         India
19         Pace Bowlers                   None          None
20                   72           Nathan Ellis     Australia
21                   25          Kagiso Rabada  South Africa
22                   02         Arshdeep Singh         India
23                   10           Baltej Singh         India
24                           Vidwath Kaverappa         India
25                                Gurnoor Brar         India
26         Spin Bowlers                   None          None
27                   95          Harpreet Brar         India
28                   83           Rahul Chahar         India
29  Source:PBKS Players                   None          None

                                 Birth date Batting style  \
0                                      None          None
1     (1985-12-05) 5 December 1985 (age 37)   Left-handed
2         (1995-05-27) 27 May 1995 (age 28)  Right-handed
3     (1991-10-24) 24 October 1991 (age 31)   Left-handed
4     (1995-11-08) 8 November 1995 (age 27)  Right-handed
5      (1991-08-11) 11 August 1991 (age 31)   Left-handed
6    (1996-11-18) 18 November 1996 (age 26)  Right-handed
7                                      None          None
8   (1989-09-26) 26 September 1989 (age 33)  Right-handed
9     (1993-10-22) 22 October 1993 (age 29)  Right-handed
10     (2000-08-10) 10 August 2000 (age 22)  Right-handed
11                                     None          None
12      (2000-04-26) 26 April 2000 (age 23)   Left-handed
13      (1986-04-24) 24 April 1986 (age 37)  Right-handed
14   (1990-02-19) 19 February 1990 (age 33)  Right-handed
15      (1993-08-04) 4 August 1993 (age 29)  Right-handed
16        (1998-06-03) 3 June 1998 (age 24)   Left-handed
17    (1999-01-13) 13 January 1999 (age 24)  Right-handed
18   (2002-11-12) 12 November 2002 (age 20)   Left-handed
19                                     None          None
20  (1994-09-22) 22 September 1994 (age 28)  Right-handed
21        (1995-05-25) 25 May 1995 (age 28)   Left-handed
22    (1999-02-05) 5 February 1999 (age 24)   Left-handed
23    (1990-11-04) 4 November 1990 (age 32)  Right-handed
24   (1999-02-25) 25 February 1999 (age 24)  Right-handed
25        (2000-05-25) 25 May 2000 (age 23)   Left-handed
26                                     None          None
27  (1995-09-16) 16 September 1995 (age 27)   Left-handed
28      (1999-08-04) 4 August 1999 (age 23)  Right-handed
29                                     None          None

             Bowling style Year signed                        Salary  \
0                     None        None                          None
1      Right-arm off break        2022  ₹8.25 crore (US$1.0 million)
2      Right-arm off break        2022     ₹9 crore (US$1.1 million)
3         Right-arm medium        2022          ₹50 lakh (US$63,000)
4       Right-arm off spin        2023          ₹20 lakh (US$25,000)
5         Right-arm medium        2023          ₹40 lakh (US$50,000)
6       Right-arm Off spin        2023          ₹20 lakh (US$25,000)
7                     None        None                          None
8       Right-arm off spin        2022      ₹6.75 crore (US$850,000)
9                        -        2022          ₹20 lakh (US$25,000)
10                       -        2022          ₹60 lakh (US$75,000)
11                    None        None                          None
12  Slow left arm orthodox        2022          ₹20 lakh (US$25,000)
13      Right-arm off spin        2022          ₹50 lakh (US$63,000)
14   Right-arm medium-fast        2022          ₹55 lakh (US$69,000)
15     Right-arm leg break        2022  ₹11.5 crore (US$1.4 million)
16    Left-arm medium-fast        2023  ₹18.5 crore (US$2.3 million)
17      Right-arm Leg spin        2023          ₹20 lakh (US$25,000)
18   Right-arm fast medium        2022         ₹2 crore (US$250,000)
19                    None        None                          None
20   Right-arm fast medium        2022          ₹75 lakh (US$94,000)
21          Right-arm fast        2022  ₹9.25 crore (US$1.2 million)
22    Left-arm medium-fast        2019         ₹4 crore (US$500,000)
23        Right-arm medium        2022          ₹20 lakh (US$25,000)
24   Right-arm medium-fast        2023          ₹20 lakh (US$25,000)
25          Right-arm fast        2023          ₹20 lakh (US$25,000)
26                    None        None                          None
27  Slow left-arm orthodox        2022       ₹3.8 crore (US$480,000)
28     Right-arm leg break        2022      ₹5.25 crore (US$660,000)
29                    None        None                          None

                                        Notes  Team
0                                        None  PBKS
1                                     Captain  PBKS
2                                              PBKS
3                                    Overseas  PBKS
4   Overseas (replacement for Jonny Bairstow)  PBKS
5                                              PBKS
6                                              PBKS
7                                        None  PBKS
8                                    Overseas  PBKS
9                                              PBKS
10                                             PBKS
11                                       None  PBKS
12                                             PBKS
13                                   Overseas  PBKS
14                                             PBKS
15                                   Overseas  PBKS
16                                   Overseas  PBKS
17                                             PBKS
18                                             PBKS
19                                       None  PBKS
20                                   Overseas  PBKS
21                                   Overseas  PBKS
22                                             PBKS
23                                             PBKS
24                                             PBKS
25                   Replacement for Raj Bawa  PBKS
26                                       None  PBKS
27                                             PBKS
28                                             PBKS
29                                       None  PBKS

In [62]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

dc_url = 'https://en.wikipedia.org/wiki/Delhi_Capitals'
dc_response = requests.get(dc_url)
dc_soup = BeautifulSoup(dc_response.content, 'html.parser')
dc_tables = dc_soup.find_all('table')

# Check if the desired table is present
if len(dc_tables) > 1:
    dc_table = dc_tables[5]

    # Extract the table data
    dc_table_data = []
    for dc_row in dc_table.find_all('tr'):
        dc_row_data = []
        for dc_cell in dc_row.find_all(['th', 'td']):
            dc_row_data.append(dc_cell.text.strip())
        dc_table_data.append(dc_row_data)



df_dc = pd.DataFrame(dc_table_data[1:], columns=dc_table_data[0])
dc_team_name = 'DC'
df_dc['Team'] = dc_team_name
print(df_dc)

                   No.               Name   Nationality  \
0              Batters               None          None
1                   28        Ripal Patel         India
2                   31       David Warner     Australia
3                   37      Manish Pandey         India
4                    9      Rilee Rossouw  South Africa
5                   52      Rovman Powell   West Indies
6                  100       Prithvi Shaw         India
7                   22         Yash Dhull         India
8       Wicket-keepers               None          None
9                    1      Abishek Porel         India
10                  61          Phil Salt       England
11                  17       Rishabh Pant         India
12                  97      Sarfaraz Khan         India
13        All-rounders               None          None
14                   6          Aman Khan         India
15                   8     Mitchell Marsh     Australia
16                  20         Axar Patel         India
17                  16        Lalit Yadav         India
18        Pace Bowlers               None          None
19                  29      Ishant Sharma         India
20                  49       Mukesh Kumar         India
21                  02      Anrich Nortje  South Africa
22                  90  Mustafizur Rahman    Bangladesh
23                            Lungi Ngidi  South Africa
24                  71      Khaleel Ahmed         India
25                  55    Chetan Sakariya         India
26                   5  Kamlesh Nagarkoti         India
27        Spin Bowlers               None          None
28                  46      Praveen Dubey         India
29                  23      Kuldeep Yadav         India
30                           Vicky Ostwal         India
31  Source: DC Players               None          None

                                 Birth date Batting style  \
0                                      None          None
1   (1995-09-28) 28 September 1995 (age 27)  Right-handed
2     (1986-10-27) 27 October 1986 (age 36)   Left-handed
3   (1989-09-10) 10 September 1989 (age 33)  Right-handed
4      (1989-10-09) 9 October 1989 (age 33)   Left-handed
5        (1993-07-23) 23 July 1993 (age 29)  Right-handed
6     (1999-11-09) 9 November 1999 (age 23)  Right-handed
7    (2002-11-11) 11 November 2002 (age 20)  Right-handed
8                                      None          None
9     (2002-10-17) 17 October 2002 (age 20)   Left-handed
10     (1996-08-28) 28 August 1996 (age 26)  Right-handed
11     (1997-10-04) 4 October 1997 (age 25)   Left-handed
12    (1997-10-22) 22 October 1997 (age 25)  Right-handed
13                                     None          None
14   (1996-11-23) 23 November 1996 (age 26)  Right-Handed
15    (1991-10-20) 20 October 1991 (age 31)  Right-handed
16    (1994-01-20) 20 January 1994 (age 29)   Left-handed
17     (1997-01-03) 3 January 1997 (age 26)  Right-handed
18                                     None          None
19   (1988-09-02) 2 September 1988 (age 34)  Right-Handed
20    (1993-10-12) 12 October 1993 (age 29)  Right-Handed
21   (1993-11-16) 16 November 1993 (age 29)  Right-handed
22   (1995-09-06) 6 September 1995 (age 27)   Left-handed
23      (1996-03-29) 29 March 1996 (age 27)  Right-handed
24    (1997-12-05) 5 December 1997 (age 25)  Right-handed
25   (1998-02-28) 28 February 1998 (age 25)   Left-handed
26   (1999-12-28) 28 December 1999 (age 23)  Right-Handed
27                                     None          None
28        (1993-07-01) 1 July 1993 (age 29)  Right-handed
29   (1994-12-14) 14 December 1994 (age 28)   Left-handed
30   (2002-09-01) 1 September 2002 (age 20)   Left-handed
31                                     None          None

            Bowling style Signed year                      Salary  \
0                    None        None                        None
1        Right-arm medium        2021        ₹20 lakh (US$25,000)
2     Right-arm leg break        2022    ₹6.25 crore (US$780,000)
3        Right-arm medium        2023     ₹2.4 crore (US$300,000)
4     Right-arm off break        2023     ₹4.6 crore (US$580,000)
5   Right-arm fast-medium        2022     ₹2.8 crore (US$350,000)
6     Right-arm off break        2018     ₹7.5 crore (US$940,000)
7     Right-arm off break        2022        ₹50 lakh (US$63,000)
8                    None        None                        None
9                                2023
10                               2023       ₹2 crore (US$250,000)
11                               2016  ₹16 crore (US$2.0 million)
12    Right-arm leg break        2022        ₹20 lakh (US$25,000)
13                   None        None                        None
14       Right-arm medium        2022        ₹20 lakh (US$25,000)
15       Right-arm medium        2022       ₹6 crore (US$750,000)
16      Left-arm orthodox        2019   ₹9 crore (US$1.1 million)
17    Right-arm off break        2022        ₹65 lakh (US$81,000)
18                   None        None                        None
19  Right-arm fast-medium        2023        ₹50 lakh (US$63,000)
20       Right-arm medium        2023     ₹5.5 crore (US$690,000)
21         Right-arm fast        2020     ₹6.5 crore (US$810,000)
22   Left-arm fast-medium        2022       ₹2 crore (US$250,000)
23  Right-arm fast-medium        2022        ₹50 lakh (US$63,000)
24        Left-arm medium        2022    ₹5.25 crore (US$660,000)
25   Left-arm medium-fast        2022     ₹4.2 crore (US$530,000)
26         Right-arm fast        2022       ₹1 crore (US$130,000)
27                   None        None                        None
28     Right-arm leg spin        2020        ₹50 lakh (US$63,000)
29    Left-arm unorthodox        2022       ₹2 crore (US$250,000)
30      Left-arm orthodox        2022        ₹20 lakh (US$25,000)
31                   None        None                        None

                    Notes Team
0                    None   DC
1                           DC
2   Captain[a] ; Overseas   DC
3                           DC
4                Overseas   DC
5                Overseas   DC
6                           DC
7                           DC
8                    None   DC
9                           DC
10               Overseas   DC
11                    [a]   DC
12                          DC
13                   None   DC
14                          DC
15               Overseas   DC
16           Vice-captain   DC
17                          DC
18                   None   DC
19                          DC
20                          DC
21               Overseas   DC
22               Overseas   DC
23               Overseas   DC
24                          DC
25                          DC
26                          DC
27                   None   DC
28                          DC
29                          DC
30                          DC
31                   None   DC

In [63]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

gt_url = 'https://en.wikipedia.org/wiki/Gujarat_Titans'
gt_response = requests.get(gt_url)
gt_soup = BeautifulSoup(gt_response.content, 'html.parser')
gt_tables = gt_soup.find_all('table')

# Check if the desired table is present
if len(gt_tables) > 1:
    gt_table = gt_tables[6]

    # Extract the table data
    gt_table_data = []
    for gt_row in gt_table.find_all('tr'):
        gt_row_data = []
        for gt_cell in gt_row.find_all(['th', 'td']):
            gt_row_data.append(gt_cell.text.strip())
        gt_table_data.append(gt_row_data)


df_gt = pd.DataFrame(gt_table_data[1:], columns=gt_table_data[0])
gt_team_name = 'GT'
df_gt['Team'] = gt_team_name
print(df_gt)

                  No.                        Name   Nationality  \
0             Batters                        None          None
1                   9               Rahul Tewatia         India
2                   7                Shubman Gill         India
3                  10                David Miller  South Africa
4                  18             Abhinav Manohar         India
5                  23               Sai Sudharsan         India
6                                 Kane Williamson   New Zealand
7                                     Urvil Patel         India
8                                   Dasun Shanaka     Sri Lanka
9      Wicket-keepers                        None          None
10                  6             Wriddhiman Saha         India
11                 13                Matthew Wade     Australia
12                 14                K. S. Bharat         India
13        All-rounder                        None          None
14                 59               Vijay Shankar         India
15                 33               Hardik Pandya         India
16       Spin Bowlers                        None          None
17                 19                 Rashid Khan   Afghanistan
18                  1  Ravisrinivasan Sai Kishore         India
19                 22                Jayant Yadav         India
20                 15                  Noor Ahmad   Afghanistan
21       Pace Bowlers                        None          None
22                 11              Mohammed Shami         India
23                133                  Yash Dayal         India
24                  8              Alzarri Joseph   West Indies
25                 12             Pradeep Sangwan         India
26                 04            Darshan Nalkande         India
27                                    Shivam Mavi         India
28                 82                 Josh Little       Ireland
29                 27                Mohit Sharma         India
30                                    Odean Smith   West Indies
31  Source:GT Players                        None          None

                                 Birth date Batting style  \
0                                      None          None
1         (1993-05-20) 20 May 1993 (age 30)   Left-handed
2    (1999-09-08) 8 September 1999 (age 23)  Right-handed
3        (1989-06-10) 10 June 1989 (age 33)   Left-handed
4   (1994-09-16) 16 September 1994 (age 28)  Right-handed
5     (2001-10-15) 15 October 2001 (age 21)   Left-handed
6       (1990-08-08) 8 August 1990 (age 32)  Right-handed
7     (1998-10-17) 17 October 1998 (age 24)  Right-handed
8    (1991-09-09) 9 September 1991 (age 31)  Right-handed
9                                      None          None
10    (1984-10-24) 24 October 1984 (age 38)  Right-handed
11   (1987-12-26) 26 December 1987 (age 35)   Left-handed
12     (1993-10-03) 3 October 1993 (age 29)  Right-handed
13                                     None          None
14    (1991-01-26) 26 January 1991 (age 32)  Right-handed
15    (1993-10-11) 11 October 1993 (age 29)  Right-handed
16                                     None          None
17  (1998-09-20) 20 September 1998 (age 24)  Right-handed
18    (1996-11-06) 6 November 1996 (age 26)   Left-handed
19    (1990-01-20) 20 January 1990 (age 33)  Right-handed
20     (2005-01-03) 3 January 2005 (age 18)  Right-handed
21                                     None          None
22   (1990-09-03) 3 September 1990 (age 32)  Right-handed
23   (1997-12-13) 13 December 1997 (age 25)   Left-handed
24   (1996-11-20) 20 November 1996 (age 26)  Right-handed
25    (1990-11-05) 5 November 1990 (age 32)  Right-handed
26     (1998-10-04) 4 October 1998 (age 24)  Right-handed
27   (1998-11-26) 26 November 1998 (age 24)  Right-handed
28    (1999-11-01) 1 November 1999 (age 23)  Right-handed
29  (1988-09-18) 18 September 1988 (age 34)  Right-handed
30    (1996-11-01) 1 November 1996 (age 26)  Right-handed
31                                     None          None

            Bowling style Signed year                      Salary  \
0                    None        None                        None
1     Right-arm leg break        2022   ₹9 crore (US$1.1 million)
2     Right-arm off break        2022   ₹8 crore (US$1.0 million)
3     Right-arm off break        2022       ₹3 crore (US$380,000)
4     Right-arm leg break        2022     ₹2.6 crore (US$330,000)
5     Right-arm leg break        2022        ₹20 lakh (US$25,000)
6     Right-arm off break        2023       ₹2 crore (US$250,000)
7                       -        2023        ₹20 lakh (US$25,000)
8        Right-arm medium        2023                           –
9                    None        None                        None
10                      -        2022     ₹1.9 crore (US$240,000)
11                      -        2022     ₹2.4 crore (US$300,000)
12                      -        2023     ₹1.2 crore (US$150,000)
13                   None        None                        None
14       Right-arm medium        2022     ₹1.4 crore (US$180,000)
15  Right-arm medium-fast        2022  ₹15 crore (US$1.9 million)
16                   None        None                        None
17    Right-arm leg break        2022  ₹15 crore (US$1.9 million)
18      Left-arm orthodox        2022       ₹3 crore (US$380,000)
19    Right-arm off-break        2022     ₹1.7 crore (US$210,000)
20    Left-arm unorthodox        2022        ₹30 lakh (US$38,000)
21                   None        None                        None
22         Right-arm fast        2022    ₹6.25 crore (US$780,000)
23   Left-arm fast-medium        2022    ₹3.20 crore (US$400,000)
24  Right-arm fast medium        2022     ₹2.4 crore (US$300,000)
25        Left-arm medium        2022        ₹20 lakh (US$25,000)
26  Right-arm fast-medium        2022        ₹20 lakh (US$25,000)
27         Right-arm fast        2023       ₹6 crore (US$750,000)
28   Left-arm medium-fast        2023     ₹4.4 crore (US$550,000)
29       Right-arm medium        2023        ₹50 lakh (US$63,000)
30  Right-arm fast-medium        2023        ₹50 lakh (US$63,000)
31                   None        None                        None

                                        Notes Team
0                                        None   GT
1                                               GT
2                                               GT
3                                    Overseas   GT
4                                               GT
5                                               GT
6                                    Overseas   GT
7                                               GT
8   Overseas  Replacement for Kane Williamson   GT
9                                        None   GT
10                                              GT
11                                   Overseas   GT
12                                              GT
13                                       None   GT
14                                              GT
15                                    Captain   GT
16                                       None   GT
17                                  Overseas,   GT
18                                              GT
19                                              GT
20                                   Overseas   GT
21                                       None   GT
22                                              GT
23                                              GT
24                                   Overseas   GT
25                                              GT
26                                              GT
27                                              GT
28                                   Overseas   GT
29                                              GT
30                                   Overseas   GT
31                                       None   GT

In [15]:
import pandas as pd

# Assuming you have two data frames df1 and df2
ipl_df = pd.concat([df_csk, df_mi, df_lsg, df_rr, df_rcb, df_kkr, df_pbks, df_dc, df_srh, df_gt], axis=0)
print(ipl_df)

                  No.             Name  Nationality  \
0             Batters             None         None
1                   9    Ambati Rayudu        India
2                  21   Ajinkya Rahane        India
3                  31  Ruturaj Gaikwad        India
4                  66    Shaik Rasheed        India
..                ...              ...          ...
27                         Shivam Mavi        India
28                 82      Josh Little      Ireland
29                 27     Mohit Sharma        India
30                         Odean Smith  West Indies
31  Source:GT Players             None         None

                                 Birth date Batting style  \
0                                      None          None
1   (1985-09-23) 23 September 1985 (age 37)  Right-handed
2         (1988-06-06) 6 June 1988 (age 34)  Right-handed
3     (1997-01-31) 31 January 1997 (age 26)  Right-handed
4   (2004-09-24) 24 September 2004 (age 18)  Right-handed
..                                      ...           ...
27   (1998-11-26) 26 November 1998 (age 24)  Right-handed
28    (1999-11-01) 1 November 1999 (age 23)  Right-handed
29  (1988-09-18) 18 September 1988 (age 34)  Right-handed
30    (1996-11-01) 1 November 1996 (age 26)  Right-handed
31                                     None          None

            Bowling style Year signed                    Salary     Notes  \
0                    None        None                      None      None
1     Right-arm off break        2018  ₹6.75 crore (US$850,000)
2      Right-arm off spin        2023      ₹50 lakh (US$63,000)
3     Right-arm off break        2019     ₹6 crore (US$750,000)
4      Right-arm Leg spin        2023      ₹20 lakh (US$25,000)
..                    ...         ...                       ...       ...
27         Right-arm fast         NaN     ₹6 crore (US$750,000)
28   Left-arm medium-fast         NaN   ₹4.4 crore (US$550,000)  Overseas
29       Right-arm medium         NaN      ₹50 lakh (US$63,000)
30  Right-arm fast-medium         NaN      ₹50 lakh (US$63,000)  Overseas
31                   None         NaN                      None      None

   Team Signed year
0   CSK         NaN
1   CSK         NaN
2   CSK         NaN
3   CSK         NaN
4   CSK         NaN
..  ...         ...
27   GT        2023
28   GT        2023
29   GT        2023
30   GT        2023
31   GT        None

[318 rows x 11 columns]

In [16]:
ipl_df.tail()

,No.,Name,Nationality,Birth date,Batting style,Bowling style,Year signed,Salary,Notes,Team,Signed year
27,,Shivam Mavi,India,(1998-11-26) 26 November 1998 (age 24),Right-handed,Right-arm fast,NaN,"₹6 crore (US$750,000)",,GT,2023
28,82,Josh Little,Ireland,(1999-11-01) 1 November 1999 (age 23),Right-handed,Left-arm medium-fast,NaN,"₹4.4 crore (US$550,000)",Overseas,GT,2023
29,27,Mohit Sharma,India,(1988-09-18) 18 September 1988 (age 34),Right-handed,Right-arm medium,NaN,"₹50 lakh (US$63,000)",,GT,2023
30,,Odean Smith,West Indies,(1996-11-01) 1 November 1996 (age 26),Right-handed,Right-arm fast-medium,NaN,"₹50 lakh (US$63,000)",Overseas,GT,2023
31,Source:GT Players,None,None,None,None,None,NaN,None,None,GT,None

In [17]:
#Removing rows where name is none
ipl_df['Name'].dropna(inplace=True)
print(ipl_df)

                  No.             Name  Nationality  \
0             Batters             None         None
1                   9    Ambati Rayudu        India
2                  21   Ajinkya Rahane        India
3                  31  Ruturaj Gaikwad        India
4                  66    Shaik Rasheed        India
..                ...              ...          ...
27                         Shivam Mavi        India
28                 82      Josh Little      Ireland
29                 27     Mohit Sharma        India
30                         Odean Smith  West Indies
31  Source:GT Players             None         None

                                 Birth date Batting style  \
0                                      None          None
1   (1985-09-23) 23 September 1985 (age 37)  Right-handed
2         (1988-06-06) 6 June 1988 (age 34)  Right-handed
3     (1997-01-31) 31 January 1997 (age 26)  Right-handed
4   (2004-09-24) 24 September 2004 (age 18)  Right-handed
..                                      ...           ...
27   (1998-11-26) 26 November 1998 (age 24)  Right-handed
28    (1999-11-01) 1 November 1999 (age 23)  Right-handed
29  (1988-09-18) 18 September 1988 (age 34)  Right-handed
30    (1996-11-01) 1 November 1996 (age 26)  Right-handed
31                                     None          None

            Bowling style Year signed                    Salary     Notes  \
0                    None        None                      None      None
1     Right-arm off break        2018  ₹6.75 crore (US$850,000)
2      Right-arm off spin        2023      ₹50 lakh (US$63,000)
3     Right-arm off break        2019     ₹6 crore (US$750,000)
4      Right-arm Leg spin        2023      ₹20 lakh (US$25,000)
..                    ...         ...                       ...       ...
27         Right-arm fast         NaN     ₹6 crore (US$750,000)
28   Left-arm medium-fast         NaN   ₹4.4 crore (US$550,000)  Overseas
29       Right-arm medium         NaN      ₹50 lakh (US$63,000)
30  Right-arm fast-medium         NaN      ₹50 lakh (US$63,000)  Overseas
31                   None         NaN                      None      None

   Team Signed year
0   CSK         NaN
1   CSK         NaN
2   CSK         NaN
3   CSK         NaN
4   CSK         NaN
..  ...         ...
27   GT        2023
28   GT        2023
29   GT        2023
30   GT        2023
31   GT        None

[318 rows x 11 columns]

In [18]:
ipl_df.head()

,No.,Name,Nationality,Birth date,Batting style,Bowling style,Year signed,Salary,Notes,Team,Signed year
0,Batters,None,None,None,None,None,None,None,None,CSK,NaN
1,9,Ambati Rayudu,India,(1985-09-23) 23 September 1985 (age 37),Right-handed,Right-arm off break,2018,"₹6.75 crore (US$850,000)",,CSK,NaN
2,21,Ajinkya Rahane,India,(1988-06-06) 6 June 1988 (age 34),Right-handed,Right-arm off spin,2023,"₹50 lakh (US$63,000)",,CSK,NaN
3,31,Ruturaj Gaikwad,India,(1997-01-31) 31 January 1997 (age 26),Right-handed,Right-arm off break,2019,"₹6 crore (US$750,000)",,CSK,NaN
4,66,Shaik Rasheed,India,(2004-09-24) 24 September 2004 (age 18),Right-handed,Right-arm Leg spin,2023,"₹20 lakh (US$25,000)",,CSK,NaN

In [19]:

# Drop rows with 'None' values in the 'Name' column
ipl_df = ipl_df.dropna(subset=['Name'])


ipl_df.head()

,No.,Name,Nationality,Birth date,Batting style,Bowling style,Year signed,Salary,Notes,Team,Signed year
1,9,Ambati Rayudu,India,(1985-09-23) 23 September 1985 (age 37),Right-handed,Right-arm off break,2018,"₹6.75 crore (US$850,000)",,CSK,NaN
2,21,Ajinkya Rahane,India,(1988-06-06) 6 June 1988 (age 34),Right-handed,Right-arm off spin,2023,"₹50 lakh (US$63,000)",,CSK,NaN
3,31,Ruturaj Gaikwad,India,(1997-01-31) 31 January 1997 (age 26),Right-handed,Right-arm off break,2019,"₹6 crore (US$750,000)",,CSK,NaN
4,66,Shaik Rasheed,India,(2004-09-24) 24 September 2004 (age 18),Right-handed,Right-arm Leg spin,2023,"₹20 lakh (US$25,000)",,CSK,NaN
5,88,Devon Conway,New Zealand,(1991-07-08) 8 July 1991 (age 31),Left-handed,Right-arm medium,2022,"₹1 crore (US$130,000)",Overseas,CSK,NaN

In [20]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 1 to 30
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No.            258 non-null    object
 1   Name           258 non-null    object
 2   Nationality    258 non-null    object
 3   Birth date     258 non-null    object
 4   Batting style  258 non-null    object
 5   Bowling style  258 non-null    object
 6   Year signed    181 non-null    object
 7   Salary         258 non-null    object
 8   Notes          258 non-null    object
 9   Team           258 non-null    object
 10  Signed year    77 non-null     object
dtypes: object(11)
memory usage: 24.2+ KB

In [21]:
ipl_df = ipl_df.drop(['Year signed', 'Signed year'], axis=1)
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 1 to 30
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No.            258 non-null    object
 1   Name           258 non-null    object
 2   Nationality    258 non-null    object
 3   Birth date     258 non-null    object
 4   Batting style  258 non-null    object
 5   Bowling style  258 non-null    object
 6   Salary         258 non-null    object
 7   Notes          258 non-null    object
 8   Team           258 non-null    object
dtypes: object(9)
memory usage: 20.2+ KB

In [22]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 1 to 30
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No.            258 non-null    object
 1   Name           258 non-null    object
 2   Nationality    258 non-null    object
 3   Birth date     258 non-null    object
 4   Batting style  258 non-null    object
 5   Bowling style  258 non-null    object
 6   Salary         258 non-null    object
 7   Notes          258 non-null    object
 8   Team           258 non-null    object
dtypes: object(9)
memory usage: 20.2+ KB

In [23]:
print(ipl_df['Birth date'])

1     (1985-09-23) 23 September 1985 (age 37)
2           (1988-06-06) 6 June 1988 (age 34)
3       (1997-01-31) 31 January 1997 (age 26)
4     (2004-09-24) 24 September 2004 (age 18)
5           (1991-07-08) 8 July 1991 (age 31)
                       ...
26       (1998-10-04) 4 October 1998 (age 24)
27     (1998-11-26) 26 November 1998 (age 24)
28      (1999-11-01) 1 November 1999 (age 23)
29    (1988-09-18) 18 September 1988 (age 34)
30      (1996-11-01) 1 November 1996 (age 26)
Name: Birth date, Length: 258, dtype: object

In [24]:
ipl_df['Birth date'] = ipl_df['Birth date'].str[-3:-1]
print(ipl_df)

   No.              Name  Nationality Birth date Batting style  \
1    9     Ambati Rayudu        India         37  Right-handed
2   21    Ajinkya Rahane        India         34  Right-handed
3   31   Ruturaj Gaikwad        India         26  Right-handed
4   66     Shaik Rasheed        India         18  Right-handed
5   88      Devon Conway  New Zealand         31   Left-handed
..  ..               ...          ...        ...           ...
26  04  Darshan Nalkande        India         24  Right-handed
27           Shivam Mavi        India         24  Right-handed
28  82       Josh Little      Ireland         23  Right-handed
29  27      Mohit Sharma        India         34  Right-handed
30           Odean Smith  West Indies         26  Right-handed

            Bowling style                    Salary     Notes Team
1     Right-arm off break  ₹6.75 crore (US$850,000)            CSK
2      Right-arm off spin      ₹50 lakh (US$63,000)            CSK
3     Right-arm off break     ₹6 crore (US$750,000)            CSK
4      Right-arm Leg spin      ₹20 lakh (US$25,000)            CSK
5        Right-arm medium     ₹1 crore (US$130,000)  Overseas  CSK
..                    ...                       ...       ...  ...
26  Right-arm fast-medium      ₹20 lakh (US$25,000)             GT
27         Right-arm fast     ₹6 crore (US$750,000)             GT
28   Left-arm medium-fast   ₹4.4 crore (US$550,000)  Overseas   GT
29       Right-arm medium      ₹50 lakh (US$63,000)             GT
30  Right-arm fast-medium      ₹50 lakh (US$63,000)  Overseas   GT

[258 rows x 9 columns]

In [25]:
ipl_df = ipl_df.rename(columns={'Birth date': 'Age'})

In [26]:
ipl_df.head()

,No.,Name,Nationality,Age,Batting style,Bowling style,Salary,Notes,Team
1,9,Ambati Rayudu,India,37,Right-handed,Right-arm off break,"₹6.75 crore (US$850,000)",,CSK
2,21,Ajinkya Rahane,India,34,Right-handed,Right-arm off spin,"₹50 lakh (US$63,000)",,CSK
3,31,Ruturaj Gaikwad,India,26,Right-handed,Right-arm off break,"₹6 crore (US$750,000)",,CSK
4,66,Shaik Rasheed,India,18,Right-handed,Right-arm Leg spin,"₹20 lakh (US$25,000)",,CSK
5,88,Devon Conway,New Zealand,31,Left-handed,Right-arm medium,"₹1 crore (US$130,000)",Overseas,CSK

In [27]:
ipl_df['Age'] = ipl_df['Age'].astype(int)

In [28]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 1 to 30
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No.            258 non-null    object
 1   Name           258 non-null    object
 2   Nationality    258 non-null    object
 3   Age            258 non-null    int32
 4   Batting style  258 non-null    object
 5   Bowling style  258 non-null    object
 6   Salary         258 non-null    object
 7   Notes          258 non-null    object
 8   Team           258 non-null    object
dtypes: int32(1), object(8)
memory usage: 19.1+ KB

In [29]:
import re
lakh_factor = 100000
crore_factor = 10000000
million_factor = 1000000

# Function to convert salary values
def convert_salary(salary):
    if salary is None:
        return None
    elif 'lakh' in salary:
        return float(re.findall(r'\d+\.\d+|\d+', salary)[0]) * lakh_factor
    elif 'crore' in salary:
        return float(re.findall(r'\d+\.\d+|\d+', salary)[0]) * crore_factor
    else:
        return None

# Apply conversion function to the 'Salary' column
ipl_df['Salary'] = ipl_df['Salary'].apply(convert_salary)

# Print the updated DataFrame
print(ipl_df)

   No.              Name  Nationality  Age Batting style  \
1    9     Ambati Rayudu        India   37  Right-handed
2   21    Ajinkya Rahane        India   34  Right-handed
3   31   Ruturaj Gaikwad        India   26  Right-handed
4   66     Shaik Rasheed        India   18  Right-handed
5   88      Devon Conway  New Zealand   31   Left-handed
..  ..               ...          ...  ...           ...
26  04  Darshan Nalkande        India   24  Right-handed
27           Shivam Mavi        India   24  Right-handed
28  82       Josh Little      Ireland   23  Right-handed
29  27      Mohit Sharma        India   34  Right-handed
30           Odean Smith  West Indies   26  Right-handed

            Bowling style      Salary     Notes Team
1     Right-arm off break  67500000.0            CSK
2      Right-arm off spin   5000000.0            CSK
3     Right-arm off break  60000000.0            CSK
4      Right-arm Leg spin   2000000.0            CSK
5        Right-arm medium  10000000.0  Overseas  CSK
..                    ...         ...       ...  ...
26  Right-arm fast-medium   2000000.0             GT
27         Right-arm fast  60000000.0             GT
28   Left-arm medium-fast  44000000.0  Overseas   GT
29       Right-arm medium   5000000.0             GT
30  Right-arm fast-medium   5000000.0  Overseas   GT

[258 rows x 9 columns]

In [30]:
conversion_rate = 0.0091

# Convert the 'Salary' column to pounds
ipl_df['Salary'] = ipl_df['Salary'] * conversion_rate

# Print the updated DataFrame
print(ipl_df)

   No.              Name  Nationality  Age Batting style  \
1    9     Ambati Rayudu        India   37  Right-handed
2   21    Ajinkya Rahane        India   34  Right-handed
3   31   Ruturaj Gaikwad        India   26  Right-handed
4   66     Shaik Rasheed        India   18  Right-handed
5   88      Devon Conway  New Zealand   31   Left-handed
..  ..               ...          ...  ...           ...
26  04  Darshan Nalkande        India   24  Right-handed
27           Shivam Mavi        India   24  Right-handed
28  82       Josh Little      Ireland   23  Right-handed
29  27      Mohit Sharma        India   34  Right-handed
30           Odean Smith  West Indies   26  Right-handed

            Bowling style    Salary     Notes Team
1     Right-arm off break  614250.0            CSK
2      Right-arm off spin   45500.0            CSK
3     Right-arm off break  546000.0            CSK
4      Right-arm Leg spin   18200.0            CSK
5        Right-arm medium   91000.0  Overseas  CSK
..                    ...       ...       ...  ...
26  Right-arm fast-medium   18200.0             GT
27         Right-arm fast  546000.0             GT
28   Left-arm medium-fast  400400.0  Overseas   GT
29       Right-arm medium   45500.0             GT
30  Right-arm fast-medium   45500.0  Overseas   GT

[258 rows x 9 columns]

In [31]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 1 to 30
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No.            258 non-null    object
 1   Name           258 non-null    object
 2   Nationality    258 non-null    object
 3   Age            258 non-null    int32
 4   Batting style  258 non-null    object
 5   Bowling style  258 non-null    object
 6   Salary         254 non-null    float64
 7   Notes          258 non-null    object
 8   Team           258 non-null    object
dtypes: float64(1), int32(1), object(7)
memory usage: 19.1+ KB

In [32]:
import pandas as pd

# Assuming you have a DataFrame named 'ipl_df' and a column named 'Column_Name'

# Show rows with null values in the 'Column_Name' column
null_rows = ipl_df[ipl_df['Salary'].isnull()]

# Print the rows with null values
print(null_rows)

   No.            Name Nationality  Age Batting style          Bowling style  \
27  34    Chris Jordan     England   34  Right-handed  Right-arm fast-medium
21  20  Sandeep Sharma       India   30  Right-handed       Right-arm medium
9    1   Abishek Porel       India   20   Left-handed
8        Dasun Shanaka   Sri Lanka   31  Right-handed       Right-arm medium

    Salary                                      Notes Team
27     NaN     Overseas; Replacement for Jofra Archer   MI
21     NaN            Replacement for Prasidh Krishna   RR
9      NaN                                              DC
8      NaN  Overseas  Replacement for Kane Williamson   GT

In [33]:
#Creating a uniqueID column
ipl_df.insert(0, 'ID', range(1, len(ipl_df) + 1))

print(ipl_df)

     ID No.              Name  Nationality  Age Batting style  \
1     1   9     Ambati Rayudu        India   37  Right-handed
2     2  21    Ajinkya Rahane        India   34  Right-handed
3     3  31   Ruturaj Gaikwad        India   26  Right-handed
4     4  66     Shaik Rasheed        India   18  Right-handed
5     5  88      Devon Conway  New Zealand   31   Left-handed
..  ...  ..               ...          ...  ...           ...
26  254  04  Darshan Nalkande        India   24  Right-handed
27  255           Shivam Mavi        India   24  Right-handed
28  256  82       Josh Little      Ireland   23  Right-handed
29  257  27      Mohit Sharma        India   34  Right-handed
30  258           Odean Smith  West Indies   26  Right-handed

            Bowling style    Salary     Notes Team
1     Right-arm off break  614250.0            CSK
2      Right-arm off spin   45500.0            CSK
3     Right-arm off break  546000.0            CSK
4      Right-arm Leg spin   18200.0            CSK
5        Right-arm medium   91000.0  Overseas  CSK
..                    ...       ...       ...  ...
26  Right-arm fast-medium   18200.0             GT
27         Right-arm fast  546000.0             GT
28   Left-arm medium-fast  400400.0  Overseas   GT
29       Right-arm medium   45500.0             GT
30  Right-arm fast-medium   45500.0  Overseas   GT

[258 rows x 10 columns]

In [34]:
print(ipl_df)

     ID No.              Name  Nationality  Age Batting style  \
1     1   9     Ambati Rayudu        India   37  Right-handed
2     2  21    Ajinkya Rahane        India   34  Right-handed
3     3  31   Ruturaj Gaikwad        India   26  Right-handed
4     4  66     Shaik Rasheed        India   18  Right-handed
5     5  88      Devon Conway  New Zealand   31   Left-handed
..  ...  ..               ...          ...  ...           ...
26  254  04  Darshan Nalkande        India   24  Right-handed
27  255           Shivam Mavi        India   24  Right-handed
28  256  82       Josh Little      Ireland   23  Right-handed
29  257  27      Mohit Sharma        India   34  Right-handed
30  258           Odean Smith  West Indies   26  Right-handed

            Bowling style    Salary     Notes Team
1     Right-arm off break  614250.0            CSK
2      Right-arm off spin   45500.0            CSK
3     Right-arm off break  546000.0            CSK
4      Right-arm Leg spin   18200.0            CSK
5        Right-arm medium   91000.0  Overseas  CSK
..                    ...       ...       ...  ...
26  Right-arm fast-medium   18200.0             GT
27         Right-arm fast  546000.0             GT
28   Left-arm medium-fast  400400.0  Overseas   GT
29       Right-arm medium   45500.0             GT
30  Right-arm fast-medium   45500.0  Overseas   GT

[258 rows x 10 columns]

In [35]:
import pandas as pd

# Assuming you have a DataFrame named 'ipl_df' and a column named 'Column_Name'

# Show rows with null values in the 'Column_Name' column
null_rows = ipl_df[ipl_df['Salary'].isnull()]

# Print the rows with null values
print(null_rows)

     ID No.            Name Nationality  Age Batting style  \
27   50  34    Chris Jordan     England   34  Right-handed
21   97  20  Sandeep Sharma       India   30  Right-handed
9   189   1   Abishek Porel       India   20   Left-handed
8   240       Dasun Shanaka   Sri Lanka   31  Right-handed

            Bowling style  Salary                                      Notes  \
27  Right-arm fast-medium     NaN     Overseas; Replacement for Jofra Archer
21       Right-arm medium     NaN            Replacement for Prasidh Krishna
9                             NaN
8        Right-arm medium     NaN  Overseas  Replacement for Kane Williamson

   Team
27   MI
21   RR
9    DC
8    GT

In [36]:
ipl_df.reset_index(drop=True, inplace=True)

# Print the updated DataFrame
print(ipl_df)

      ID No.              Name  Nationality  Age Batting style  \
0      1   9     Ambati Rayudu        India   37  Right-handed
1      2  21    Ajinkya Rahane        India   34  Right-handed
2      3  31   Ruturaj Gaikwad        India   26  Right-handed
3      4  66     Shaik Rasheed        India   18  Right-handed
4      5  88      Devon Conway  New Zealand   31   Left-handed
..   ...  ..               ...          ...  ...           ...
253  254  04  Darshan Nalkande        India   24  Right-handed
254  255           Shivam Mavi        India   24  Right-handed
255  256  82       Josh Little      Ireland   23  Right-handed
256  257  27      Mohit Sharma        India   34  Right-handed
257  258           Odean Smith  West Indies   26  Right-handed

             Bowling style    Salary     Notes Team
0      Right-arm off break  614250.0            CSK
1       Right-arm off spin   45500.0            CSK
2      Right-arm off break  546000.0            CSK
3       Right-arm Leg spin   18200.0            CSK
4         Right-arm medium   91000.0  Overseas  CSK
..                     ...       ...       ...  ...
253  Right-arm fast-medium   18200.0             GT
254         Right-arm fast  546000.0             GT
255   Left-arm medium-fast  400400.0  Overseas   GT
256       Right-arm medium   45500.0             GT
257  Right-arm fast-medium   45500.0  Overseas   GT

[258 rows x 10 columns]

In [37]:
import pandas as pd

# Assuming you have a DataFrame named 'ipl_df' and a column named 'Column_Name'

# Show rows with null values in the 'Column_Name' column
null_rows = ipl_df[ipl_df['Salary'].isnull()]

# Print the rows with null values
print(null_rows)

      ID No.            Name Nationality  Age Batting style  \
49    50  34    Chris Jordan     England   34  Right-handed
96    97  20  Sandeep Sharma       India   30  Right-handed
188  189   1   Abishek Porel       India   20   Left-handed
239  240       Dasun Shanaka   Sri Lanka   31  Right-handed

             Bowling style  Salary                                      Notes  \
49   Right-arm fast-medium     NaN     Overseas; Replacement for Jofra Archer
96        Right-arm medium     NaN            Replacement for Prasidh Krishna
188                            NaN
239       Right-arm medium     NaN  Overseas  Replacement for Kane Williamson

    Team
49    MI
96    RR
188   DC
239   GT

In [38]:
ipl_df.loc[49, 'Salary'] = 194853
ipl_df.loc[96, 'Salary'] = 48699
ipl_df.loc[188, 'Salary'] = 19479
ipl_df.loc[239, 'Salary'] = 48699
selected_rows = ipl_df.loc[[49, 96, 188, 239]]
print(selected_rows)

      ID No.            Name Nationality  Age Batting style  \
49    50  34    Chris Jordan     England   34  Right-handed
96    97  20  Sandeep Sharma       India   30  Right-handed
188  189   1   Abishek Porel       India   20   Left-handed
239  240       Dasun Shanaka   Sri Lanka   31  Right-handed

             Bowling style    Salary  \
49   Right-arm fast-medium  194853.0
96        Right-arm medium   48699.0
188                          19479.0
239       Right-arm medium   48699.0

                                         Notes Team
49      Overseas; Replacement for Jofra Archer   MI
96             Replacement for Prasidh Krishna   RR
188                                              DC
239  Overseas  Replacement for Kane Williamson   GT

In [39]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             258 non-null    int32
 1   No.            258 non-null    object
 2   Name           258 non-null    object
 3   Nationality    258 non-null    object
 4   Age            258 non-null    int32
 5   Batting style  258 non-null    object
 6   Bowling style  258 non-null    object
 7   Salary         258 non-null    float64
 8   Notes          258 non-null    object
 9   Team           258 non-null    object
dtypes: float64(1), int32(2), object(7)
memory usage: 18.3+ KB

In [40]:
duplicates = ipl_df.duplicated()

# Print the DataFrame with duplicate rows
print(ipl_df[duplicates])

Empty DataFrame
Columns: [ID, No., Name, Nationality, Age, Batting style, Bowling style, Salary, Notes, Team]
Index: []

In [41]:
column_to_move = 'Team'
ipl_df.insert(3, column_to_move, ipl_df.pop(column_to_move))

# Print the modified DataFrame
print(ipl_df)

      ID No.              Name Team  Nationality  Age Batting style  \
0      1   9     Ambati Rayudu  CSK        India   37  Right-handed
1      2  21    Ajinkya Rahane  CSK        India   34  Right-handed
2      3  31   Ruturaj Gaikwad  CSK        India   26  Right-handed
3      4  66     Shaik Rasheed  CSK        India   18  Right-handed
4      5  88      Devon Conway  CSK  New Zealand   31   Left-handed
..   ...  ..               ...  ...          ...  ...           ...
253  254  04  Darshan Nalkande   GT        India   24  Right-handed
254  255           Shivam Mavi   GT        India   24  Right-handed
255  256  82       Josh Little   GT      Ireland   23  Right-handed
256  257  27      Mohit Sharma   GT        India   34  Right-handed
257  258           Odean Smith   GT  West Indies   26  Right-handed

             Bowling style    Salary     Notes
0      Right-arm off break  614250.0
1       Right-arm off spin   45500.0
2      Right-arm off break  546000.0
3       Right-arm Leg spin   18200.0
4         Right-arm medium   91000.0  Overseas
..                     ...       ...       ...
253  Right-arm fast-medium   18200.0
254         Right-arm fast  546000.0
255   Left-arm medium-fast  400400.0  Overseas
256       Right-arm medium   45500.0
257  Right-arm fast-medium   45500.0  Overseas

[258 rows x 10 columns]

In [42]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             258 non-null    int32
 1   No.            258 non-null    object
 2   Name           258 non-null    object
 3   Team           258 non-null    object
 4   Nationality    258 non-null    object
 5   Age            258 non-null    int32
 6   Batting style  258 non-null    object
 7   Bowling style  258 non-null    object
 8   Salary         258 non-null    float64
 9   Notes          258 non-null    object
dtypes: float64(1), int32(2), object(7)
memory usage: 18.3+ KB

In [43]:
print(ipl_df['Salary'].max())

1683500.0

In [47]:
top_5 = ipl_df.nlargest(20, 'Salary')

# Print the top 5 rows
print(top_5)

      ID No.              Name  Team  Nationality  Age Batting style  \
170  171  58        Sam Curran  PBKS      England   24   Left-handed
35    36  42     Cameron Green    MI    Australia   23  Right-handed
56    57   1          KL Rahul   LSG        India   31  Right-handed
14    15  55        Ben Stokes   CSK      England   31   Left-handed
7      8   8   Ravindra Jadeja   CSK        India   34   Left-handed
30    31  45      Rohit Sharma    MI        India   36  Right-handed
58    59  29   Nicholas Pooran   LSG  West Indies   27   Left-handed
86    87  11      Sanju Samson    RR        India   28  Right-handed
190  191  17      Rishabh Pant    DC        India   25   Left-handed
39    40  23      Ishan Kishan    MI        India   24   Left-handed
106  107  18       Virat Kohli   RCB        India   34  Right-handed
244  245  33     Hardik Pandya    GT        India   29  Right-handed
245  246  19       Rashid Khan    GT  Afghanistan   24  Right-handed
21    22  90     Deepak Chahar   CSK        India   30  Right-handed
210  211  88       Harry Brook   SRH      England   24  Right-handed
155  156  41      Shreyas Iyer   KKR        India   28  Right-handed
6      7   7          MS Dhoni   CSK        India   41  Right-handed
51    52  93    Jasprit Bumrah    MI        India   29  Right-handed
142  143  12     Andre Russell   KKR  West Indies   35  Right-handed
169  170  23  Liam Livingstone  PBKS      England   29  Right-handed

              Bowling style     Salary      Notes
170    Left-arm medium-fast  1683500.0   Overseas
35    Right-arm fast-medium  1592500.0   Overseas
56         Right-arm medium  1547000.0    Captain
14    Right-arm fast-medium  1478750.0   Overseas
7    Left-arm slow orthodox  1456000.0
30      Right-arm off break  1456000.0    Captain
58      Right-arm off break  1456000.0   Overseas
86       Right-arm off-spin  1456000.0    Captain
190                          1456000.0        [a]
39                        -  1387750.0
106        Right-arm medium  1365000.0
244   Right-arm medium-fast  1365000.0    Captain
245     Right-arm leg break  1365000.0  Overseas,
21    Right-arm medium-fast  1274000.0
210        Right-arm medium  1205750.0   Overseas
155     Right-arm leg break  1137500.0        [a]
6          Right-arm medium  1092000.0    Captain
51           Right-arm fast  1092000.0
142   Right-arm fast-medium  1092000.0   Overseas
169     Right-arm leg break  1046500.0   Overseas

In [45]:
bot_5 = ipl_df.nsmallest(5, 'Salary')

# Print the top 5 rows
print(bot_5)

    ID No.                 Name Team Nationality  Age Batting style  \
3    4  66        Shaik Rasheed  CSK       India   18  Right-handed
5    6   —  Subhranshu Senapati  CSK       India   26  Right-handed
10  11  19          Ajay Mandal  CSK       India   27   Left-handed
16  17   —        Bhagath Varma  CSK       India   24  Right-handed
19  20  24     Tushar Deshpande  CSK       India   28   Left-handed

             Bowling style   Salary Notes
3       Right-arm Leg spin  18200.0
5         Right-arm medium  18200.0
10  Left-arm slow orthodox  18200.0
16     Right-arm Off-break  18200.0
19        Right-arm medium  18200.0

In [64]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             258 non-null    int32
 1   No.            258 non-null    object
 2   Name           258 non-null    object
 3   Team           258 non-null    object
 4   Nationality    258 non-null    object
 5   Age            258 non-null    int32
 6   Batting style  258 non-null    object
 7   Bowling style  258 non-null    object
 8   Salary(£)      258 non-null    float64
 9   Notes          258 non-null    object
dtypes: float64(1), int32(2), object(7)
memory usage: 18.3+ KB

In [54]:
# Save DataFrame as a CSV file
ipl_df.to_csv('ipl_data.csv', index=False)

In [53]:
# Change the name of a column
ipl_df = ipl_df.rename(columns={'Salary': 'Salary £'})

In [65]:
print(ipl_df)

      ID No.              Name Team  Nationality  Age Batting style  \
0      1   9     Ambati Rayudu  CSK        India   37  Right-handed
1      2  21    Ajinkya Rahane  CSK        India   34  Right-handed
2      3  31   Ruturaj Gaikwad  CSK        India   26  Right-handed
3      4  66     Shaik Rasheed  CSK        India   18  Right-handed
4      5  88      Devon Conway  CSK  New Zealand   31   Left-handed
..   ...  ..               ...  ...          ...  ...           ...
253  254  04  Darshan Nalkande   GT        India   24  Right-handed
254  255           Shivam Mavi   GT        India   24  Right-handed
255  256  82       Josh Little   GT      Ireland   23  Right-handed
256  257  27      Mohit Sharma   GT        India   34  Right-handed
257  258           Odean Smith   GT  West Indies   26  Right-handed

             Bowling style  Salary(£)     Notes
0      Right-arm off break   614250.0
1       Right-arm off spin    45500.0
2      Right-arm off break   546000.0
3       Right-arm Leg spin    18200.0
4         Right-arm medium    91000.0  Overseas
..                     ...        ...       ...
253  Right-arm fast-medium    18200.0
254         Right-arm fast   546000.0
255   Left-arm medium-fast   400400.0  Overseas
256       Right-arm medium    45500.0
257  Right-arm fast-medium    45500.0  Overseas

[258 rows x 10 columns]

In [66]:
ipl_df.to_csv('ipl_data.csv', index=False)

In [67]:
print(ipl_df)

      ID No.              Name Team  Nationality  Age Batting style  \
0      1   9     Ambati Rayudu  CSK        India   37  Right-handed
1      2  21    Ajinkya Rahane  CSK        India   34  Right-handed
2      3  31   Ruturaj Gaikwad  CSK        India   26  Right-handed
3      4  66     Shaik Rasheed  CSK        India   18  Right-handed
4      5  88      Devon Conway  CSK  New Zealand   31   Left-handed
..   ...  ..               ...  ...          ...  ...           ...
253  254  04  Darshan Nalkande   GT        India   24  Right-handed
254  255           Shivam Mavi   GT        India   24  Right-handed
255  256  82       Josh Little   GT      Ireland   23  Right-handed
256  257  27      Mohit Sharma   GT        India   34  Right-handed
257  258           Odean Smith   GT  West Indies   26  Right-handed

             Bowling style  Salary(£)     Notes
0      Right-arm off break   614250.0
1       Right-arm off spin    45500.0
2      Right-arm off break   546000.0
3       Right-arm Leg spin    18200.0
4         Right-arm medium    91000.0  Overseas
..                     ...        ...       ...
253  Right-arm fast-medium    18200.0
254         Right-arm fast   546000.0
255   Left-arm medium-fast   400400.0  Overseas
256       Right-arm medium    45500.0
257  Right-arm fast-medium    45500.0  Overseas

[258 rows x 10 columns]

In [68]:
ipl_df['Name'] = ipl_df['Name'].apply(lambda x: f"{x.split()[0][0]}. {x.split()[-1]}")

# Print the updated DataFrame
print(ipl_df['Name'])

0        A. Rayudu
1        A. Rahane
2       R. Gaikwad
3       S. Rasheed
4        D. Conway
          ...
253    D. Nalkande
254        S. Mavi
255      J. Little
256      M. Sharma
257       O. Smith
Name: Name, Length: 258, dtype: object

In [69]:
ipl_df['Name_Team'] = ipl_df['Name'] + ' ' + ipl_df['Team']
print(ipl_df)

      ID No.         Name Team  Nationality  Age Batting style  \
0      1   9    A. Rayudu  CSK        India   37  Right-handed
1      2  21    A. Rahane  CSK        India   34  Right-handed
2      3  31   R. Gaikwad  CSK        India   26  Right-handed
3      4  66   S. Rasheed  CSK        India   18  Right-handed
4      5  88    D. Conway  CSK  New Zealand   31   Left-handed
..   ...  ..          ...  ...          ...  ...           ...
253  254  04  D. Nalkande   GT        India   24  Right-handed
254  255          S. Mavi   GT        India   24  Right-handed
255  256  82    J. Little   GT      Ireland   23  Right-handed
256  257  27    M. Sharma   GT        India   34  Right-handed
257  258         O. Smith   GT  West Indies   26  Right-handed

             Bowling style  Salary(£)     Notes       Name_Team
0      Right-arm off break   614250.0             A. Rayudu CSK
1       Right-arm off spin    45500.0             A. Rahane CSK
2      Right-arm off break   546000.0            R. Gaikwad CSK
3       Right-arm Leg spin    18200.0            S. Rasheed CSK
4         Right-arm medium    91000.0  Overseas   D. Conway CSK
..                     ...        ...       ...             ...
253  Right-arm fast-medium    18200.0            D. Nalkande GT
254         Right-arm fast   546000.0                S. Mavi GT
255   Left-arm medium-fast   400400.0  Overseas    J. Little GT
256       Right-arm medium    45500.0              M. Sharma GT
257  Right-arm fast-medium    45500.0  Overseas     O. Smith GT

[258 rows x 11 columns]

In [70]:
duplicates_exist = ipl_df['Name_Team'].duplicated().any()
print(duplicates_exist)

False

In [ ]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Step 1: Send a GET request to the URL
url = 'http://www.cricmetric.com/ipl/ranks/2023'  # Replace with the actual URL
response = requests.get(url)

# Step 2: Create a BeautifulSoup object
soup = BeautifulSoup(response.content, 'html.parser')

# Step 3: Find the table using HTML tags and attributes
table = soup.find('table')  # Assuming there is only one table on the page

# Step 4: Extract the table data
table_data = []
if table is not None:
    for row in table.find_all('tr'):
        row_data = []
        for cell in row.find_all('td'):
            row_data.append(cell.text.strip())
        table_data.append(row_data)
else:
    print("No table found on the webpage.")

# Step 5: Process or store the scraped data as needed

# Print the table data
for row in table_data:
    print(row)
df = pd.DataFrame(table_data)

# Print the DataFrame
print(df)
df = df.rename(columns={1: 'Name'})
df = df.rename(columns={2: 'Team'})

# Print the updated DataFrame
print(df)
df.dropna(subset=['Name'], inplace=True)
print(df)
df['Name'] = df['Name'].apply(lambda x: x.split()[0][0].upper() + '. ' + ' '.join(x.split()[1:]))
team_abbreviations = {
    'Royal Challengers Bangalore': 'RCB',
    'Mumbai Indians': 'MI',
    'Chennai Super Kings': 'CSK',
    'Kolkata Knight Riders': 'KKR',
    'Delhi Capitals': 'DC',
    'Punjab Kings': 'PBKS',
    'Rajasthan Royals': 'RR',
    'Sunrisers Hyderabad': 'SRH',
    'Gujarat Titans': 'GT',
    'Lucknow Super Giants': 'LSG'
}

df['Team'] = df['Team'].map(team_abbreviations)
df['Name_Team'] = df['Name'] + ' ' + df['Team']
print(df['Name_Team'])

In [78]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Step 1: Send a GET request to the URL
url = 'http://www.cricmetric.com/ipl/ranks/2023'  # Replace with the actual URL
response = requests.get(url)

# Step 2: Create a BeautifulSoup object
soup = BeautifulSoup(response.content, 'html.parser')

# Step 3: Find the table using HTML tags and attributes
table = soup.find('table')  # Assuming there is only one table on the page

# Step 4: Extract the table data
table_data = []
if table is not None:
    for row in table.find_all('tr'):
        row_data = []
        for cell in row.find_all('td'):
            row_data.append(cell.text.strip())
        table_data.append(row_data)
else:
    print("No table found on the webpage.")

cricmetrics_df = pd.DataFrame(table_data)

# Print the DataFrame


cricmetrics_df = cricmetrics_df.rename(columns={1: 'Name'})
cricmetrics_df = cricmetrics_df.rename(columns={2: 'Team'})
cricmetrics_df = cricmetrics_df.rename(columns={0: 'ID'})
cricmetrics_df = cricmetrics_df.rename(columns={7: 'Value'})

# Print the updated DataFrame


cricmetrics_df.dropna(subset=['Name'], inplace=True)


cricmetrics_df['Name'] = cricmetrics_df['Name'].apply(lambda x: x.split()[0][0].upper() + '. ' + ' '.join(x.split()[1:]))
team_abbreviations = {
    'Royal Challengers Bangalore': 'RCB',
    'Mumbai Indians': 'MI',
    'Chennai Super Kings': 'CSK',
    'Kolkata Knight Riders': 'KKR',
    'Delhi Capitals': 'DC',
    'Punjab Kings': 'PBKS',
    'Rajasthan Royals': 'RR',
    'Sunrisers Hyderabad': 'SRH',
    'Gujarat Titans': 'GT',
    'Lucknow Super Giants': 'LSG'
}

cricmetrics_df['Team'] = cricmetrics_df['Team'].map(team_abbreviations)
cricmetrics_df['Name_Team'] = cricmetrics_df['Name'] + ' ' + cricmetrics_df['Team']
print(cricmetrics_df['Name_Team'])

1             S. Gill GT
2      F. du Plessis RCB
3           M. Sharma GT
4          D. Conway CSK
5           V. Kohli RCB
             ...
204         C. Jordan MI
205         U. Yadav KKR
206         J. Holder RR
207        S. Narine KKR
208       R. Chahar PBKS
Name: Name_Team, Length: 208, dtype: object

In [79]:
print(cricmetrics_df)

      ID           Name  Team     3       4      5           6       Value  \
1      1        S. Gill    GT   484   1.703  0.253    $281,250  $1,955,647
2      2  F. du Plessis   RCB   405   1.426  0.200    $250,000  $1,718,164
3      3      M. Sharma    GT   373   1.315  0.192     $71,400  $1,622,999
4      4      D. Conway   CSK   320   1.126  0.166          NA  $1,460,962
5      5       V. Kohli   RCB   314   1.105  0.166  $2,656,250  $1,442,958
..   ...            ...   ...   ...     ...    ...         ...         ...
204  204      C. Jordan    MI  -195  -0.686  0.019    $428,600    $-92,538
205  205       U. Yadav   KKR  -195  -0.687  0.015    $142,900    $-93,395
206  206      J. Holder    RR  -213  -0.749  0.026    $105,000   $-146,550
207  207      S. Narine   KKR  -218  -0.766  0.067  $1,953,130   $-161,125
208  208      R. Chahar  PBKS  -219  -0.773  0.056    $296,880   $-167,126

             Name_Team
1           S. Gill GT
2    F. du Plessis RCB
3         M. Sharma GT
4        D. Conway CSK
5         V. Kohli RCB
..                 ...
204       C. Jordan MI
205       U. Yadav KKR
206       J. Holder RR
207      S. Narine KKR
208     R. Chahar PBKS

[208 rows x 9 columns]

In [81]:
cricmetrics_df2 = cricmetrics_df[['Name_Team', 'Name', 'Value']]
print(cricmetrics_df2)

             Name_Team           Name       Value
1           S. Gill GT        S. Gill  $1,955,647
2    F. du Plessis RCB  F. du Plessis  $1,718,164
3         M. Sharma GT      M. Sharma  $1,622,999
4        D. Conway CSK      D. Conway  $1,460,962
5         V. Kohli RCB       V. Kohli  $1,442,958
..                 ...            ...         ...
204       C. Jordan MI      C. Jordan    $-92,538
205       U. Yadav KKR       U. Yadav    $-93,395
206       J. Holder RR      J. Holder   $-146,550
207      S. Narine KKR      S. Narine   $-161,125
208     R. Chahar PBKS      R. Chahar   $-167,126

[208 rows x 3 columns]

In [82]:
merged_df = ipl_df.merge(cricmetrics_df2, on='Name_Team', how='left')
print(merged_df)

      ID No.       Name_x Team  Nationality  Age Batting style  \
0      1   9    A. Rayudu  CSK        India   37  Right-handed
1      2  21    A. Rahane  CSK        India   34  Right-handed
2      3  31   R. Gaikwad  CSK        India   26  Right-handed
3      4  66   S. Rasheed  CSK        India   18  Right-handed
4      5  88    D. Conway  CSK  New Zealand   31   Left-handed
..   ...  ..          ...  ...          ...  ...           ...
253  254  04  D. Nalkande   GT        India   24  Right-handed
254  255          S. Mavi   GT        India   24  Right-handed
255  256  82    J. Little   GT      Ireland   23  Right-handed
256  257  27    M. Sharma   GT        India   34  Right-handed
257  258         O. Smith   GT  West Indies   26  Right-handed

             Bowling style  Salary(£)     Notes       Name_Team       Name_y  \
0      Right-arm off break   614250.0             A. Rayudu CSK    A. Rayudu
1       Right-arm off spin    45500.0             A. Rahane CSK    A. Rahane
2      Right-arm off break   546000.0            R. Gaikwad CSK   R. Gaikwad
3       Right-arm Leg spin    18200.0            S. Rasheed CSK          NaN
4         Right-arm medium    91000.0  Overseas   D. Conway CSK    D. Conway
..                     ...        ...       ...             ...          ...
253  Right-arm fast-medium    18200.0            D. Nalkande GT  D. Nalkande
254         Right-arm fast   546000.0                S. Mavi GT          NaN
255   Left-arm medium-fast   400400.0  Overseas    J. Little GT    J. Little
256       Right-arm medium    45500.0              M. Sharma GT    M. Sharma
257  Right-arm fast-medium    45500.0  Overseas     O. Smith GT          NaN

          Value
0      $154,376
1      $661,921
2    $1,213,191
3           NaN
4    $1,460,962
..          ...
253    $447,586
254         NaN
255    $201,530
256  $1,622,999
257         NaN

[258 rows x 13 columns]

In [84]:
merged_df.tail()

,ID,No.,Name_x,Team,Nationality,Age,Batting style,Bowling style,Salary(£),Notes,Name_Team,Name_y,Value
253,254,04,D. Nalkande,GT,India,24,Right-handed,Right-arm fast-medium,18200.0,,D. Nalkande GT,D. Nalkande,"$447,586"
254,255,,S. Mavi,GT,India,24,Right-handed,Right-arm fast,546000.0,,S. Mavi GT,NaN,NaN
255,256,82,J. Little,GT,Ireland,23,Right-handed,Left-arm medium-fast,400400.0,Overseas,J. Little GT,J. Little,"$201,530"
256,257,27,M. Sharma,GT,India,34,Right-handed,Right-arm medium,45500.0,,M. Sharma GT,M. Sharma,"$1,622,999"
257,258,,O. Smith,GT,West Indies,26,Right-handed,Right-arm fast-medium,45500.0,Overseas,O. Smith GT,NaN,NaN

In [85]:
null_count2 = merged_df['Value'].isnull().sum()
print(null_count2)

66